textures/cmm_australia/mosaicfloor2 = ceramictile
textures/cmm_australia/mosaicfloor1 = ceramictile
textures/cmm_australia/singletile = ceramictile
textures/cmm_australia/ground2 = sand
textures/cmm_australia/wood3 = hardwood
textures/cmm_australia/wall1 = plaster
textures/cmm_australia/wall3 = plaster
textures/cmm_australia/wood1 = hardwood
textures/cmm_australia/wood2 = hardwood
textures/cmm_australia/walls2 = hardwood
textures/cmm_australia/walls1 = hardwood
textures/cmm_australia/wall2 = hardwood
textures/cmm_australia/soil = none
textures/cmm_australia/allpictures = none
textures/ko_australia/allpictures = none
textures/cmm_common/woodclip = hardwood
textures/cmm_common/metalclip = steel
textures/cmm_common/stoneclip = rock
textures/cmm_common/ceramicclip = ceramictile
textures/cmm_common/generalclip = hardwood
textures/cmm_common/glassclip = glass
textures/cmm_common/snowclip = snow
