*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Nov 02 10:24:39 2013"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000000	0.00000000	0.00000000
	*SCENE_AMBIENT_STATIC 0.00000000	0.00000000	0.00000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/ko_australia/crate"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "Z:\home\john\mapping\textures\ko_australia\crate.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.45240980	-0.98381710	0.00000000
		*TM_POS 0.45240980	-0.98381710	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.39642620	-0.98381710	0.00000000
			*MESH_VERTEX    1	4.73405361	1.48819113	0.00000000
			*MESH_VERTEX    2	2.92441773	3.29782677	0.00000000
			*MESH_VERTEX    3	0.45240960	3.96019936	0.00000000
			*MESH_VERTEX    4	-2.01959872	3.29782677	0.00000000
			*MESH_VERTEX    5	-3.82923412	1.48819089	0.00000000
			*MESH_VERTEX    6	-4.49160671	-0.98381752	0.00000000
			*MESH_VERTEX    7	-3.82923365	-3.45582581	0.00000000
			*MESH_VERTEX    8	-2.01959801	-5.26546144	0.00000000
			*MESH_VERTEX    9	0.45241046	-5.92783356	0.00000000
			*MESH_VERTEX   10	2.92441869	-5.26546049	0.00000000
			*MESH_VERTEX   11	4.73405409	-3.45582461	0.00000000
			*MESH_VERTEX   12	5.39642620	-0.98381758	21.58947563
			*MESH_VERTEX   13	4.73405361	1.48819065	21.58947754
			*MESH_VERTEX   14	2.92441750	3.29782629	21.58947754
			*MESH_VERTEX   15	0.45240960	3.96019888	21.58947754
			*MESH_VERTEX   16	-2.01959896	3.29782629	21.58947754
			*MESH_VERTEX   17	-3.82923412	1.48819041	21.58947754
			*MESH_VERTEX   18	-4.49160671	-0.98381799	21.58947563
			*MESH_VERTEX   19	-3.82923365	-3.45582628	21.58947563
			*MESH_VERTEX   20	-2.01959801	-5.26546192	21.58947563
			*MESH_VERTEX   21	0.45241046	-5.92783403	21.58947563
			*MESH_VERTEX   22	2.92441845	-5.26546097	21.58947563
			*MESH_VERTEX   23	4.73405409	-3.45582509	21.58947563
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.87584364	0.77838993	0.99900085
			*MESH_TVERT 1	0.91664767	0.77838993	0.99900091
			*MESH_TVERT 2	0.95745164	0.77838993	0.99900085
			*MESH_TVERT 3	0.99825561	0.77838993	0.99900091
			*MESH_TVERT 4	0.54941177	0.77838993	0.99900097
			*MESH_TVERT 5	0.59021574	0.77838993	0.99900091
			*MESH_TVERT 6	0.63101977	0.77838993	0.99900085
			*MESH_TVERT 7	0.67182374	0.77838993	0.99900079
			*MESH_TVERT 8	0.71262771	0.77838993	0.99900085
			*MESH_TVERT 9	0.75343174	0.77838993	0.99900079
			*MESH_TVERT 10	0.79423565	0.77838993	0.99900079
			*MESH_TVERT 11	0.83503968	0.77838993	0.99900085
			*MESH_TVERT 12	0.87584364	0.99851817	0.99900085
			*MESH_TVERT 13	0.91664767	0.99851817	0.99900085
			*MESH_TVERT 14	0.95745164	0.99851817	0.99900079
			*MESH_TVERT 15	0.99825561	0.99851817	0.99900079
			*MESH_TVERT 16	0.54941177	0.99851817	0.99900085
			*MESH_TVERT 17	0.59021574	0.99851817	0.99900085
			*MESH_TVERT 18	0.63101977	0.99851817	0.99900085
			*MESH_TVERT 19	0.67182374	0.99851817	0.99900085
			*MESH_TVERT 20	0.71262771	0.99851817	0.99900097
			*MESH_TVERT 21	0.75343174	0.99851817	0.99900091
			*MESH_TVERT 22	0.79423565	0.99851817	0.99900085
			*MESH_TVERT 23	0.83503968	0.99851817	0.99900091
			*MESH_TVERT 24	0.50860780	0.77838993	0.99900091
			*MESH_TVERT 25	0.50860780	0.99851817	0.99900079
			*MESH_TVERT 26	0.50860780	0.77838993	0.99900091
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	24	16	25
			*MESH_TFACE 7	26	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.96592581	0.25881904	0.00000001
				*MESH_VERTEXNORMAL 0	1.00000000	0.00000007	0.00000000
				*MESH_VERTEXNORMAL 13	0.86602533	0.50000012	0.00000001
				*MESH_VERTEXNORMAL 12	1.00000000	0.00000012	0.00000000
			*MESH_FACENORMAL 1	0.96592581	0.25881904	0.00000001
				*MESH_VERTEXNORMAL 0	1.00000000	0.00000007	0.00000000
				*MESH_VERTEXNORMAL 1	0.86602539	0.50000006	0.00000001
				*MESH_VERTEXNORMAL 13	0.86602533	0.50000012	0.00000001
			*MESH_FACENORMAL 2	0.70710671	0.70710689	0.00000002
				*MESH_VERTEXNORMAL 1	0.86602539	0.50000006	0.00000001
				*MESH_VERTEXNORMAL 14	0.49999997	0.86602539	0.00000002
				*MESH_VERTEXNORMAL 13	0.86602533	0.50000012	0.00000001
			*MESH_FACENORMAL 3	0.70710671	0.70710683	0.00000002
				*MESH_VERTEXNORMAL 1	0.86602539	0.50000006	0.00000001
				*MESH_VERTEXNORMAL 2	0.49999997	0.86602539	0.00000002
				*MESH_VERTEXNORMAL 14	0.49999997	0.86602539	0.00000002
			*MESH_FACENORMAL 4	0.25881907	0.96592581	0.00000002
				*MESH_VERTEXNORMAL 2	0.49999997	0.86602539	0.00000002
				*MESH_VERTEXNORMAL 15	0.00000003	1.00000000	0.00000002
				*MESH_VERTEXNORMAL 14	0.49999997	0.86602539	0.00000002
			*MESH_FACENORMAL 5	0.25881904	0.96592581	0.00000002
				*MESH_VERTEXNORMAL 2	0.49999997	0.86602539	0.00000002
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000002
				*MESH_VERTEXNORMAL 15	0.00000003	1.00000000	0.00000002
			*MESH_FACENORMAL 6	-0.25881901	0.96592581	0.00000002
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000002
				*MESH_VERTEXNORMAL 16	-0.50000006	0.86602539	0.00000001
				*MESH_VERTEXNORMAL 15	0.00000003	1.00000000	0.00000002
			*MESH_FACENORMAL 7	-0.25881904	0.96592581	0.00000002
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000002
				*MESH_VERTEXNORMAL 4	-0.50000006	0.86602539	0.00000002
				*MESH_VERTEXNORMAL 16	-0.50000006	0.86602539	0.00000001
			*MESH_FACENORMAL 8	-0.70710695	0.70710665	0.00000001
				*MESH_VERTEXNORMAL 4	-0.50000006	0.86602539	0.00000002
				*MESH_VERTEXNORMAL 17	-0.86602545	0.49999997	0.00000001
				*MESH_VERTEXNORMAL 16	-0.50000006	0.86602539	0.00000001
			*MESH_FACENORMAL 9	-0.70710689	0.70710671	0.00000002
				*MESH_VERTEXNORMAL 4	-0.50000006	0.86602539	0.00000002
				*MESH_VERTEXNORMAL 5	-0.86602545	0.49999994	0.00000001
				*MESH_VERTEXNORMAL 17	-0.86602545	0.49999997	0.00000001
			*MESH_FACENORMAL 10	-0.96592581	0.25881901	0.00000001
				*MESH_VERTEXNORMAL 5	-0.86602545	0.49999994	0.00000001
				*MESH_VERTEXNORMAL 18	-1.00000000	-0.00000004	-0.00000000
				*MESH_VERTEXNORMAL 17	-0.86602545	0.49999997	0.00000001
			*MESH_FACENORMAL 11	-0.96592581	0.25881901	0.00000001
				*MESH_VERTEXNORMAL 5	-0.86602545	0.49999994	0.00000001
				*MESH_VERTEXNORMAL 6	-1.00000000	-0.00000008	-0.00000000
				*MESH_VERTEXNORMAL 18	-1.00000000	-0.00000004	-0.00000000
			*MESH_FACENORMAL 12	-0.96592581	-0.25881919	-0.00000001
				*MESH_VERTEXNORMAL 6	-1.00000000	-0.00000008	-0.00000000
				*MESH_VERTEXNORMAL 19	-0.86602539	-0.50000006	-0.00000001
				*MESH_VERTEXNORMAL 18	-1.00000000	-0.00000004	-0.00000000
			*MESH_FACENORMAL 13	-0.96592575	-0.25881919	-0.00000001
				*MESH_VERTEXNORMAL 6	-1.00000000	-0.00000008	-0.00000000
				*MESH_VERTEXNORMAL 7	-0.86602539	-0.50000006	-0.00000001
				*MESH_VERTEXNORMAL 19	-0.86602539	-0.50000006	-0.00000001
			*MESH_FACENORMAL 14	-0.70710677	-0.70710677	-0.00000002
				*MESH_VERTEXNORMAL 7	-0.86602539	-0.50000006	-0.00000001
				*MESH_VERTEXNORMAL 20	-0.49999991	-0.86602545	-0.00000002
				*MESH_VERTEXNORMAL 19	-0.86602539	-0.50000006	-0.00000001
			*MESH_FACENORMAL 15	-0.70710677	-0.70710677	-0.00000002
				*MESH_VERTEXNORMAL 7	-0.86602539	-0.50000006	-0.00000001
				*MESH_VERTEXNORMAL 8	-0.49999991	-0.86602545	-0.00000002
				*MESH_VERTEXNORMAL 20	-0.49999991	-0.86602545	-0.00000002
			*MESH_FACENORMAL 16	-0.25881884	-0.96592587	-0.00000002
				*MESH_VERTEXNORMAL 8	-0.49999991	-0.86602545	-0.00000002
				*MESH_VERTEXNORMAL 21	0.00000021	-1.00000000	-0.00000002
				*MESH_VERTEXNORMAL 20	-0.49999991	-0.86602545	-0.00000002
			*MESH_FACENORMAL 17	-0.25881884	-0.96592587	-0.00000002
				*MESH_VERTEXNORMAL 8	-0.49999991	-0.86602545	-0.00000002
				*MESH_VERTEXNORMAL 9	0.00000019	-1.00000000	-0.00000002
				*MESH_VERTEXNORMAL 21	0.00000021	-1.00000000	-0.00000002
			*MESH_FACENORMAL 18	0.25881922	-0.96592575	-0.00000002
				*MESH_VERTEXNORMAL 9	0.00000019	-1.00000000	-0.00000002
				*MESH_VERTEXNORMAL 22	0.50000012	-0.86602533	-0.00000001
				*MESH_VERTEXNORMAL 21	0.00000021	-1.00000000	-0.00000002
			*MESH_FACENORMAL 19	0.25881922	-0.96592575	-0.00000002
				*MESH_VERTEXNORMAL 9	0.00000019	-1.00000000	-0.00000002
				*MESH_VERTEXNORMAL 10	0.50000018	-0.86602533	-0.00000002
				*MESH_VERTEXNORMAL 22	0.50000012	-0.86602533	-0.00000001
			*MESH_FACENORMAL 20	0.70710683	-0.70710671	-0.00000001
				*MESH_VERTEXNORMAL 10	0.50000018	-0.86602533	-0.00000002
				*MESH_VERTEXNORMAL 23	0.86602545	-0.49999991	-0.00000001
				*MESH_VERTEXNORMAL 22	0.50000012	-0.86602533	-0.00000001
			*MESH_FACENORMAL 21	0.70710689	-0.70710671	-0.00000002
				*MESH_VERTEXNORMAL 10	0.50000018	-0.86602533	-0.00000002
				*MESH_VERTEXNORMAL 11	0.86602545	-0.49999991	-0.00000001
				*MESH_VERTEXNORMAL 23	0.86602545	-0.49999991	-0.00000001
			*MESH_FACENORMAL 22	0.96592587	-0.25881892	-0.00000001
				*MESH_VERTEXNORMAL 11	0.86602545	-0.49999991	-0.00000001
				*MESH_VERTEXNORMAL 12	1.00000000	0.00000012	0.00000000
				*MESH_VERTEXNORMAL 23	0.86602545	-0.49999991	-0.00000001
			*MESH_FACENORMAL 23	0.96592587	-0.25881892	-0.00000001
				*MESH_VERTEXNORMAL 11	0.86602545	-0.49999991	-0.00000001
				*MESH_VERTEXNORMAL 0	1.00000000	0.00000007	0.00000000
				*MESH_VERTEXNORMAL 12	1.00000000	0.00000012	0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "top"
	*NODE_TM {
		*NODE_NAME "top"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.45240980	-0.98381710	0.00000000
		*TM_POS 0.45240980	-0.98381710	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 25
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.39642620	-0.98381758	21.58947563
			*MESH_VERTEX    1	4.73405361	1.48819065	21.58947754
			*MESH_VERTEX    2	2.92441750	3.29782629	21.58947754
			*MESH_VERTEX    3	0.45240960	3.96019888	21.58947754
			*MESH_VERTEX    4	-2.01959896	3.29782629	21.58947754
			*MESH_VERTEX    5	-3.82923412	1.48819041	21.58947754
			*MESH_VERTEX    6	-4.49160671	-0.98381799	21.58947563
			*MESH_VERTEX    7	-3.82923365	-3.45582628	21.58947563
			*MESH_VERTEX    8	-2.01959801	-5.26546192	21.58947563
			*MESH_VERTEX    9	0.45241046	-5.92783403	21.58947563
			*MESH_VERTEX   10	2.92441845	-5.26546097	21.58947563
			*MESH_VERTEX   11	4.73405409	-3.45582509	21.58947563
			*MESH_VERTEX   12	5.04124975	-0.98381710	22.53134537
			*MESH_VERTEX   13	4.42646170	1.31060290	22.53134537
			*MESH_VERTEX   14	2.74682951	2.99023509	22.53134537
			*MESH_VERTEX   15	0.45240963	3.60502291	22.53134537
			*MESH_VERTEX   16	-1.84201050	2.99023509	22.53134537
			*MESH_VERTEX   17	-3.52164221	1.31060266	22.53134537
			*MESH_VERTEX   18	-4.13643074	-0.98381752	22.53134537
			*MESH_VERTEX   19	-3.52164173	-3.27823758	22.53134537
			*MESH_VERTEX   20	-1.84201002	-4.95786953	22.53134537
			*MESH_VERTEX   21	0.45241040	-5.57265711	22.53134537
			*MESH_VERTEX   22	2.74683046	-4.95786858	22.53134537
			*MESH_VERTEX   23	4.42646217	-3.27823663	22.53134537
			*MESH_VERTEX   24	0.45240980	-0.98381710	22.53134537
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   24 B:   12 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   24 B:   13 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   24 B:   14 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   24 B:   15 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   24 B:   16 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   24 B:   17 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   24 B:   18 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   24 B:   19 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   24 B:   20 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   24 B:   21 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   24 B:   22 C:   23 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   24 B:   23 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 25
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.77065629	0.63885707	0.00050128
			*MESH_TVERT 1	0.75367194	0.70198649	0.00050327
			*MESH_TVERT 2	0.70726985	0.74820030	0.00050327
			*MESH_TVERT 3	0.64388329	0.76511580	0.00050327
			*MESH_TVERT 4	0.58049685	0.74820030	0.00050327
			*MESH_TVERT 5	0.53409481	0.70198649	0.00050327
			*MESH_TVERT 6	0.51711035	0.63885719	0.00050128
			*MESH_TVERT 7	0.53409469	0.57572788	0.00050128
			*MESH_TVERT 8	0.58049679	0.52951401	0.00050128
			*MESH_TVERT 9	0.64388329	0.51259851	0.00050128
			*MESH_TVERT 10	0.70726979	0.52951401	0.00050128
			*MESH_TVERT 11	0.75367194	0.57572788	0.00050128
			*MESH_TVERT 12	0.76154900	0.63885707	0.99950224
			*MESH_TVERT 13	0.74578476	0.69745123	0.99950224
			*MESH_TVERT 14	0.70271617	0.74034518	0.99950224
			*MESH_TVERT 15	0.64388329	0.75604546	0.99950224
			*MESH_TVERT 16	0.58505046	0.74034518	0.99950224
			*MESH_TVERT 17	0.54198182	0.69745141	0.99950224
			*MESH_TVERT 18	0.52621770	0.63885719	0.99950224
			*MESH_TVERT 19	0.54198182	0.58026308	0.99950224
			*MESH_TVERT 20	0.58505046	0.53736907	0.99950224
			*MESH_TVERT 21	0.64388329	0.52166879	0.99950224
			*MESH_TVERT 22	0.70271617	0.53736907	0.99950224
			*MESH_TVERT 23	0.74578476	0.58026296	0.99950224
			*MESH_TVERT 24	0.64388329	0.63885719	0.99950224
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	3	16	15
			*MESH_TFACE 7	3	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
			*MESH_TFACE 24	24	12	13
			*MESH_TFACE 25	24	13	14
			*MESH_TFACE 26	24	14	15
			*MESH_TFACE 27	24	15	16
			*MESH_TFACE 28	24	16	17
			*MESH_TFACE 29	24	17	18
			*MESH_TFACE 30	24	18	19
			*MESH_TFACE 31	24	19	20
			*MESH_TFACE 32	24	20	21
			*MESH_TFACE 33	24	21	22
			*MESH_TFACE 34	24	22	23
			*MESH_TFACE 35	24	23	12
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.90759236	0.24318866	0.34225044
				*MESH_VERTEXNORMAL 0	0.93568242	-0.00000011	0.35284328
				*MESH_VERTEXNORMAL 13	0.81032467	0.46784112	0.35284361
				*MESH_VERTEXNORMAL 12	0.93568242	0.00000015	0.35284325
			*MESH_FACENORMAL 1	0.90759224	0.24318834	0.34225109
				*MESH_VERTEXNORMAL 0	0.93568242	-0.00000011	0.35284328
				*MESH_VERTEXNORMAL 1	0.81032479	0.46784091	0.35284367
				*MESH_VERTEXNORMAL 13	0.81032467	0.46784112	0.35284361
			*MESH_FACENORMAL 2	0.66440362	0.66440362	0.34225091
				*MESH_VERTEXNORMAL 1	0.81032479	0.46784091	0.35284367
				*MESH_VERTEXNORMAL 14	0.46784112	0.81032479	0.35284334
				*MESH_VERTEXNORMAL 13	0.81032467	0.46784112	0.35284361
			*MESH_FACENORMAL 3	0.66440362	0.66440380	0.34225062
				*MESH_VERTEXNORMAL 1	0.81032479	0.46784091	0.35284367
				*MESH_VERTEXNORMAL 2	0.46784115	0.81032479	0.35284331
				*MESH_VERTEXNORMAL 14	0.46784112	0.81032479	0.35284334
			*MESH_FACENORMAL 4	0.24318857	0.90759236	0.34225056
				*MESH_VERTEXNORMAL 2	0.46784115	0.81032479	0.35284331
				*MESH_VERTEXNORMAL 15	0.00000004	0.93568236	0.35284343
				*MESH_VERTEXNORMAL 14	0.46784112	0.81032479	0.35284334
			*MESH_FACENORMAL 5	0.24318863	0.90759224	0.34225073
				*MESH_VERTEXNORMAL 2	0.46784115	0.81032479	0.35284331
				*MESH_VERTEXNORMAL 3	0.00000002	0.93568236	0.35284343
				*MESH_VERTEXNORMAL 15	0.00000004	0.93568236	0.35284343
			*MESH_FACENORMAL 6	-0.24318855	0.90759230	0.34225076
				*MESH_VERTEXNORMAL 3	0.00000002	0.93568236	0.35284343
				*MESH_VERTEXNORMAL 16	-0.46784115	0.81032467	0.35284352
				*MESH_VERTEXNORMAL 15	0.00000004	0.93568236	0.35284343
			*MESH_FACENORMAL 7	-0.24318859	0.90759230	0.34225067
				*MESH_VERTEXNORMAL 3	0.00000002	0.93568236	0.35284343
				*MESH_VERTEXNORMAL 4	-0.46784130	0.81032461	0.35284349
				*MESH_VERTEXNORMAL 16	-0.46784115	0.81032467	0.35284352
			*MESH_FACENORMAL 8	-0.66440374	0.66440350	0.34225088
				*MESH_VERTEXNORMAL 4	-0.46784130	0.81032461	0.35284349
				*MESH_VERTEXNORMAL 17	-0.81032455	0.46784121	0.35284373
				*MESH_VERTEXNORMAL 16	-0.46784115	0.81032467	0.35284352
			*MESH_FACENORMAL 9	-0.66440374	0.66440350	0.34225091
				*MESH_VERTEXNORMAL 4	-0.46784130	0.81032461	0.35284349
				*MESH_VERTEXNORMAL 5	-0.81032473	0.46784103	0.35284361
				*MESH_VERTEXNORMAL 17	-0.81032455	0.46784121	0.35284373
			*MESH_FACENORMAL 10	-0.90759206	0.24318877	0.34225115
				*MESH_VERTEXNORMAL 5	-0.81032473	0.46784103	0.35284361
				*MESH_VERTEXNORMAL 18	-0.93568254	-0.00000022	0.35284293
				*MESH_VERTEXNORMAL 17	-0.81032455	0.46784121	0.35284373
			*MESH_FACENORMAL 11	-0.90759259	0.24318841	0.34225005
				*MESH_VERTEXNORMAL 5	-0.81032473	0.46784103	0.35284361
				*MESH_VERTEXNORMAL 6	-0.93568259	-0.00000042	0.35284287
				*MESH_VERTEXNORMAL 18	-0.93568254	-0.00000022	0.35284293
			*MESH_FACENORMAL 12	-0.90759236	-0.24318904	0.34225020
				*MESH_VERTEXNORMAL 6	-0.93568259	-0.00000042	0.35284287
				*MESH_VERTEXNORMAL 19	-0.81032473	-0.46784115	0.35284346
				*MESH_VERTEXNORMAL 18	-0.93568254	-0.00000022	0.35284293
			*MESH_FACENORMAL 13	-0.90759224	-0.24318877	0.34225073
				*MESH_VERTEXNORMAL 6	-0.93568259	-0.00000042	0.35284287
				*MESH_VERTEXNORMAL 7	-0.81032467	-0.46784127	0.35284349
				*MESH_VERTEXNORMAL 19	-0.81032473	-0.46784115	0.35284346
			*MESH_FACENORMAL 14	-0.66440368	-0.66440350	0.34225091
				*MESH_VERTEXNORMAL 7	-0.81032467	-0.46784127	0.35284349
				*MESH_VERTEXNORMAL 20	-0.46784112	-0.81032473	0.35284343
				*MESH_VERTEXNORMAL 19	-0.81032473	-0.46784115	0.35284346
			*MESH_FACENORMAL 15	-0.66440368	-0.66440368	0.34225059
				*MESH_VERTEXNORMAL 7	-0.81032467	-0.46784127	0.35284349
				*MESH_VERTEXNORMAL 8	-0.46784103	-0.81032485	0.35284340
				*MESH_VERTEXNORMAL 20	-0.46784112	-0.81032473	0.35284343
			*MESH_FACENORMAL 16	-0.24318834	-0.90759236	0.34225073
				*MESH_VERTEXNORMAL 8	-0.46784103	-0.81032485	0.35284340
				*MESH_VERTEXNORMAL 21	0.00000017	-0.93568230	0.35284364
				*MESH_VERTEXNORMAL 20	-0.46784112	-0.81032473	0.35284343
			*MESH_FACENORMAL 17	-0.24318841	-0.90759224	0.34225094
				*MESH_VERTEXNORMAL 8	-0.46784103	-0.81032485	0.35284340
				*MESH_VERTEXNORMAL 9	0.00000018	-0.93568230	0.35284364
				*MESH_VERTEXNORMAL 21	0.00000017	-0.93568230	0.35284364
			*MESH_FACENORMAL 18	0.24318871	-0.90759218	0.34225094
				*MESH_VERTEXNORMAL 9	0.00000018	-0.93568230	0.35284364
				*MESH_VERTEXNORMAL 22	0.46784136	-0.81032461	0.35284340
				*MESH_VERTEXNORMAL 21	0.00000017	-0.93568230	0.35284364
			*MESH_FACENORMAL 19	0.24318878	-0.90759224	0.34225076
				*MESH_VERTEXNORMAL 9	0.00000018	-0.93568230	0.35284364
				*MESH_VERTEXNORMAL 10	0.46784127	-0.81032467	0.35284337
				*MESH_VERTEXNORMAL 22	0.46784136	-0.81032461	0.35284340
			*MESH_FACENORMAL 20	0.66440380	-0.66440362	0.34225059
				*MESH_VERTEXNORMAL 10	0.46784127	-0.81032467	0.35284337
				*MESH_VERTEXNORMAL 23	0.81032479	-0.46784109	0.35284337
				*MESH_VERTEXNORMAL 22	0.46784136	-0.81032461	0.35284340
			*MESH_FACENORMAL 21	0.66440368	-0.66440362	0.34225073
				*MESH_VERTEXNORMAL 10	0.46784127	-0.81032467	0.35284337
				*MESH_VERTEXNORMAL 11	0.81032479	-0.46784115	0.35284337
				*MESH_VERTEXNORMAL 23	0.81032479	-0.46784109	0.35284337
			*MESH_FACENORMAL 22	0.90759236	-0.24318852	0.34225065
				*MESH_VERTEXNORMAL 11	0.81032479	-0.46784115	0.35284337
				*MESH_VERTEXNORMAL 12	0.93568242	0.00000015	0.35284325
				*MESH_VERTEXNORMAL 23	0.81032479	-0.46784109	0.35284337
			*MESH_FACENORMAL 23	0.90759236	-0.24318852	0.34225065
				*MESH_VERTEXNORMAL 11	0.81032479	-0.46784115	0.35284337
				*MESH_VERTEXNORMAL 0	0.93568242	-0.00000011	0.35284328
				*MESH_VERTEXNORMAL 12	0.93568242	0.00000015	0.35284325
			*MESH_FACENORMAL 24	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 24	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 25	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 24	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 26	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 24	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 27	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 24	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 16	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 28	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 24	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 16	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 17	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 29	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 24	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 17	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 18	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 30	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 24	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 18	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 19	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 31	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 24	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 19	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 20	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 32	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 24	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 20	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 21	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 33	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 24	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 21	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 22	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 34	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 24	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 22	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 23	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 35	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 24	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 23	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	0.00000000	1.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
