*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Nov 02 13:22:26 2013"
*SCENE {
	*SCENE_FILENAME "door.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000000	0.00000000	0.00000000
	*SCENE_AMBIENT_STATIC 0.00000000	0.00000000	0.00000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/cmm_australia/modeltrim"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "Z:\home\john\mapping\textures\cmm_australia\modeltrim.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	-0.00000004	1.00000000
		*TM_ROW2 0.00000000	-1.00000000	-0.00000004
		*TM_ROW3 0.00000000	0.00000004	0.00000000
		*TM_POS 0.00000000	0.00000004	0.00000000
		*TM_ROTAXIS -1.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 1.57079637
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-55.89519501	0.00000564	-128.19476318
			*MESH_VERTEX    1	55.89519501	0.00000564	-128.19476318
			*MESH_VERTEX    2	-55.89519501	-0.00000349	80.64046478
			*MESH_VERTEX    3	55.89519501	-0.00000349	80.64046478
			*MESH_VERTEX    4	-55.89519501	-13.97379494	-128.19476318
			*MESH_VERTEX    5	55.89519501	-13.97379494	-128.19476318
			*MESH_VERTEX    6	-55.89519501	-13.97380447	80.64046478
			*MESH_VERTEX    7	55.89519501	-13.97380447	80.64046478
			*MESH_VERTEX    8	-46.45641327	-13.75320435	-127.20317841
			*MESH_VERTEX    9	46.45641327	-13.75320435	-127.20317841
			*MESH_VERTEX   10	-46.45641327	-13.75321293	69.91413116
			*MESH_VERTEX   11	46.45641327	-13.75321293	69.91413116
			*MESH_VERTEX   12	-46.45641327	-0.92404759	-127.20317841
			*MESH_VERTEX   13	46.45641327	-0.92404759	-127.20317841
			*MESH_VERTEX   14	-46.45641327	-0.92405623	69.91413116
			*MESH_VERTEX   15	46.45641327	-0.92405623	69.91413116
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    6 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   14 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   10 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 48
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.07192266	0.69041336	0.00000000
			*MESH_TVERT 1	1.07726216	0.24133438	0.00000000
			*MESH_TVERT 2	1.07192266	0.24133438	0.00000000
			*MESH_TVERT 3	1.10462177	0.22821988	0.00000000
			*MESH_TVERT 4	1.17675138	0.68741596	0.00000000
			*MESH_TVERT 5	1.03713143	0.68518847	0.00000000
			*MESH_TVERT 6	1.17675138	0.23936008	0.00000000
			*MESH_TVERT 7	1.03713143	0.24559657	0.00000000
			*MESH_TVERT 8	1.02759671	0.29335809	0.00000000
			*MESH_TVERT 9	1.02630985	0.68715966	0.00000000
			*MESH_TVERT 10	1.02759671	0.69057101	0.00000000
			*MESH_TVERT 11	1.19895411	0.68970007	0.00000000
			*MESH_TVERT 12	1.07597494	0.29335809	0.00000000
			*MESH_TVERT 13	1.02630985	0.28994676	0.00000000
			*MESH_TVERT 14	1.07597494	0.69057101	0.00000000
			*MESH_TVERT 15	1.19895411	0.24206790	0.00000000
			*MESH_TVERT 16	1.02743804	0.68415624	0.00000000
			*MESH_TVERT 17	1.02743804	0.22821988	0.00000000
			*MESH_TVERT 18	1.10462177	0.68415624	0.00000000
			*MESH_TVERT 19	1.10462177	0.22821988	0.00000000
			*MESH_TVERT 20	1.14123929	0.66546690	0.00000000
			*MESH_TVERT 21	1.07197237	0.66365433	0.00000000
			*MESH_TVERT 22	1.07726216	0.69041336	0.00000000
			*MESH_TVERT 23	1.02456725	0.24133438	0.00000000
			*MESH_TVERT 24	1.02456725	0.69041336	0.00000000
			*MESH_TVERT 25	1.01922810	0.69041336	0.00000000
			*MESH_TVERT 26	1.01922810	0.24133438	0.00000000
			*MESH_TVERT 27	1.10462177	0.68415624	0.00000000
			*MESH_TVERT 28	1.18180537	0.22821988	0.00000000
			*MESH_TVERT 29	1.18180537	0.68415624	0.00000000
			*MESH_TVERT 30	1.14123929	0.26915887	0.00000000
			*MESH_TVERT 31	1.07197237	0.27483258	0.00000000
			*MESH_TVERT 32	1.11524820	0.24206790	0.00000000
			*MESH_TVERT 33	1.11524820	0.68970007	0.00000000
			*MESH_TVERT 34	1.03154218	0.24206790	0.00000000
			*MESH_TVERT 35	1.03154218	0.68970007	0.00000000
			*MESH_TVERT 36	1.07468808	0.68715966	0.00000000
			*MESH_TVERT 37	1.07468808	0.28994676	0.00000000
			*MESH_TVERT 38	1.11524820	0.68970007	0.00000000
			*MESH_TVERT 39	1.11524820	0.24206790	0.00000000
			*MESH_TVERT 40	1.11730587	0.59161496	0.00000000
			*MESH_TVERT 41	1.19932878	0.59342873	0.00000000
			*MESH_TVERT 42	1.14973021	0.56282359	0.00000000
			*MESH_TVERT 43	1.15494597	0.56487620	0.00000000
			*MESH_TVERT 44	1.11581779	0.25153509	0.00000000
			*MESH_TVERT 45	1.19705641	0.25335106	0.00000000
			*MESH_TVERT 46	1.14849353	0.28017125	0.00000000
			*MESH_TVERT 47	1.15305698	0.28222585	0.00000000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	16	17	19
			*MESH_TFACE 1	19	18	16
			*MESH_TFACE 2	1	22	24
			*MESH_TFACE 3	24	23	1
			*MESH_TFACE 4	27	3	28
			*MESH_TFACE 5	28	29	27
			*MESH_TFACE 6	2	0	25
			*MESH_TFACE 7	25	26	2
			*MESH_TFACE 8	40	44	46
			*MESH_TFACE 9	46	42	40
			*MESH_TFACE 10	5	7	31
			*MESH_TFACE 11	31	21	5
			*MESH_TFACE 12	45	41	43
			*MESH_TFACE 13	43	47	45
			*MESH_TFACE 14	6	4	20
			*MESH_TFACE 15	20	30	6
			*MESH_TFACE 16	32	33	35
			*MESH_TFACE 17	35	34	32
			*MESH_TFACE 18	9	13	37
			*MESH_TFACE 19	37	36	9
			*MESH_TFACE 20	15	11	38
			*MESH_TFACE 21	38	39	15
			*MESH_TFACE 22	10	8	12
			*MESH_TFACE 23	12	14	10
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 1	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 2	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 4	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 5	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 6	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 7	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 8	0.00000000	0.21715412	0.97613734
				*MESH_VERTEXNORMAL 4	0.00000000	0.21715412	0.97613734
				*MESH_VERTEXNORMAL 5	0.00000000	0.21715412	0.97613734
				*MESH_VERTEXNORMAL 9	0.00000000	0.21715412	0.97613734
			*MESH_FACENORMAL 9	0.00000000	0.21715412	0.97613734
				*MESH_VERTEXNORMAL 9	0.00000000	0.21715412	0.97613734
				*MESH_VERTEXNORMAL 8	0.00000000	0.21715412	0.97613734
				*MESH_VERTEXNORMAL 4	0.00000000	0.21715412	0.97613734
			*MESH_FACENORMAL 10	-0.02336428	0.00000000	0.99972701
				*MESH_VERTEXNORMAL 5	-0.02336428	0.00000000	0.99972701
				*MESH_VERTEXNORMAL 7	-0.02336428	0.00000000	0.99972701
				*MESH_VERTEXNORMAL 11	-0.02336428	0.00000000	0.99972701
			*MESH_FACENORMAL 11	-0.02336428	0.00000000	0.99972701
				*MESH_VERTEXNORMAL 11	-0.02336428	0.00000000	0.99972701
				*MESH_VERTEXNORMAL 9	-0.02336428	0.00000000	0.99972701
				*MESH_VERTEXNORMAL 5	-0.02336428	0.00000000	0.99972701
			*MESH_FACENORMAL 12	0.00000000	-0.02056098	0.99978858
				*MESH_VERTEXNORMAL 7	0.00000000	-0.02056098	0.99978858
				*MESH_VERTEXNORMAL 6	0.00000000	-0.02056098	0.99978858
				*MESH_VERTEXNORMAL 10	0.00000000	-0.02056098	0.99978858
			*MESH_FACENORMAL 13	0.00000000	-0.02056098	0.99978858
				*MESH_VERTEXNORMAL 10	0.00000000	-0.02056098	0.99978858
				*MESH_VERTEXNORMAL 11	0.00000000	-0.02056098	0.99978858
				*MESH_VERTEXNORMAL 7	0.00000000	-0.02056098	0.99978858
			*MESH_FACENORMAL 14	0.02336428	0.00000000	0.99972701
				*MESH_VERTEXNORMAL 6	0.02336428	0.00000000	0.99972701
				*MESH_VERTEXNORMAL 4	0.02336428	0.00000000	0.99972701
				*MESH_VERTEXNORMAL 8	0.02336428	0.00000000	0.99972701
			*MESH_FACENORMAL 15	0.02336428	0.00000000	0.99972701
				*MESH_VERTEXNORMAL 8	0.02336428	0.00000000	0.99972701
				*MESH_VERTEXNORMAL 10	0.02336428	0.00000000	0.99972701
				*MESH_VERTEXNORMAL 6	0.02336428	0.00000000	0.99972701
			*MESH_FACENORMAL 16	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 17	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 18	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 19	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 20	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 21	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 22	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 23	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	1.00000000	0.00000000	0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "back"
	*NODE_TM {
		*NODE_NAME "back"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	-0.00000004	1.00000000
		*TM_ROW2 0.00000000	-1.00000000	-0.00000004
		*TM_ROW3 0.00000000	0.00000004	0.00000000
		*TM_POS 0.00000000	0.00000004	0.00000000
		*TM_ROTAXIS -1.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 1.57079637
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-46.45641327	-0.92404753	-128.66159058
			*MESH_VERTEX    1	46.45641327	-0.92404753	-128.66159058
			*MESH_VERTEX    2	-46.45641327	-0.92405623	69.91413116
			*MESH_VERTEX    3	46.45641327	-0.92405623	69.91413116
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.27241269	0.01094199	0.50000000
			*MESH_TVERT 1	0.42870447	0.01055895	0.50000000
			*MESH_TVERT 2	0.27267128	0.30213043	0.50000000
			*MESH_TVERT 3	0.42896309	0.30174738	0.50000000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 1	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
