*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Nov 02 11:01:58 2013"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000000	0.00000000	0.00000000
	*SCENE_AMBIENT_STATIC 0.00000000	0.00000000	0.00000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/ko_australia/crate"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "Z:\home\john\mapping\textures\ko_australia\crate.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	-0.00000004	1.00000000
		*TM_ROW2 0.00000000	-1.00000000	-0.00000004
		*TM_ROW3 -2.03784561	0.00000031	-6.98689938
		*TM_POS -2.03784561	0.00000031	-6.98689938
		*TM_ROTAXIS -1.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 1.57079637
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-69.86898804	0.00000135	-30.85880661
			*MESH_VERTEX    1	65.79330444	0.00000135	-30.85880661
			*MESH_VERTEX    2	-69.86898804	-0.00000074	16.88500595
			*MESH_VERTEX    3	65.79330444	-0.00000074	16.88500595
			*MESH_VERTEX    4	-69.86898804	6.40465879	-30.85880470
			*MESH_VERTEX    5	65.79330444	6.40465879	-30.85880470
			*MESH_VERTEX    6	-69.86898804	6.40465641	16.88500786
			*MESH_VERTEX    7	65.79330444	6.40465641	16.88500786
			*MESH_VERTEX    8	-64.99603271	-0.41994292	-26.19031143
			*MESH_VERTEX    9	60.92033768	-0.41994292	-26.19031143
			*MESH_VERTEX   10	-64.99603271	-0.41994461	12.71725559
			*MESH_VERTEX   11	60.92033768	-0.41994461	12.71725559
			*MESH_VERTEX   12	-64.99603271	6.79485607	-26.19030952
			*MESH_VERTEX   13	60.92033768	6.79485607	-26.19030952
			*MESH_VERTEX   14	-64.99603271	6.79485464	12.71725559
			*MESH_VERTEX   15	60.92033768	6.79485464	12.71725559
			*MESH_VERTEX   16	-64.99603271	1.58005714	-26.19030952
			*MESH_VERTEX   17	60.92033768	1.58005714	-26.19030952
			*MESH_VERTEX   18	-64.99603271	1.58005536	12.71725559
			*MESH_VERTEX   19	60.92033768	1.58005536	12.71725559
			*MESH_VERTEX   20	-64.99603271	4.57850361	-26.19030952
			*MESH_VERTEX   21	60.92033768	4.57850361	-26.19030952
			*MESH_VERTEX   22	-64.99603271	4.57850266	12.71725559
			*MESH_VERTEX   23	60.92033768	4.57850266	12.71725559
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    4 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    3 B:    1 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    5 B:    7 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    2 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    7 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    0 B:    2 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    6 B:    4 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    2 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    3 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   12 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    7 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   13 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    4 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   14 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   10 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   16 B:   18 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   11 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   18 B:   19 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    9 B:   11 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   19 B:   17 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    8 B:    9 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   17 B:   16 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   13 B:   12 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   20 B:   21 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   15 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   21 B:   23 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   14 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   23 B:   22 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   12 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   22 B:   20 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 64
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.92303073	0.23523450	0.00000000
			*MESH_TVERT 1	0.58222222	0.23523450	0.00000000
			*MESH_TVERT 2	0.92303073	0.06370372	0.00000000
			*MESH_TVERT 3	0.58222222	0.06370372	0.00000000
			*MESH_TVERT 4	0.97117883	0.04682382	0.00000000
			*MESH_TVERT 5	0.55259258	0.04682382	0.00000000
			*MESH_TVERT 6	0.97117883	0.23687313	0.00000000
			*MESH_TVERT 7	0.55259258	0.23687313	0.00000000
			*MESH_TVERT 8	0.61925924	0.17684388	0.00000000
			*MESH_TVERT 9	0.90808314	0.17684388	0.00000000
			*MESH_TVERT 10	0.90808314	0.19356728	0.00000000
			*MESH_TVERT 11	0.64066911	0.17094751	0.00000000
			*MESH_TVERT 12	0.76071846	0.20954618	0.00000000
			*MESH_TVERT 13	0.79196930	0.14827128	0.00000000
			*MESH_TVERT 14	0.64066911	0.20954618	0.00000000
			*MESH_TVERT 15	0.90808314	0.16581255	0.00000000
			*MESH_TVERT 16	0.61925924	0.18253595	0.00000000
			*MESH_TVERT 17	0.90808314	0.18253595	0.00000000
			*MESH_TVERT 18	0.61925924	0.19356728	0.00000000
			*MESH_TVERT 19	0.76071846	0.17094751	0.00000000
			*MESH_TVERT 20	0.76071846	0.20072377	0.00000000
			*MESH_TVERT 21	0.91201872	0.14827128	0.00000000
			*MESH_TVERT 22	0.64066911	0.20072377	0.00000000
			*MESH_TVERT 23	0.61925924	0.16581255	0.00000000
			*MESH_TVERT 24	0.93043816	0.08364767	0.00000000
			*MESH_TVERT 25	0.61925924	0.08364767	0.00000000
			*MESH_TVERT 26	0.93043816	0.10187536	0.00000000
			*MESH_TVERT 27	0.61925924	0.10187536	0.00000000
			*MESH_TVERT 28	0.91078901	0.21846181	0.00000000
			*MESH_TVERT 29	0.59446400	0.21846181	0.00000000
			*MESH_TVERT 30	0.91201872	0.18405177	0.00000000
			*MESH_TVERT 31	0.76470506	0.18405177	0.00000000
			*MESH_TVERT 32	0.91201872	0.20954618	0.00000000
			*MESH_TVERT 33	0.76470506	0.20954618	0.00000000
			*MESH_TVERT 34	0.76470506	0.15341431	0.00000000
			*MESH_TVERT 35	0.91201872	0.15341431	0.00000000
			*MESH_TVERT 36	0.61925924	0.11290669	0.00000000
			*MESH_TVERT 37	0.93043816	0.11290669	0.00000000
			*MESH_TVERT 38	0.61925924	0.13113445	0.00000000
			*MESH_TVERT 39	0.93043816	0.13113445	0.00000000
			*MESH_TVERT 40	0.91078901	0.07867735	0.00000000
			*MESH_TVERT 41	0.59446400	0.07867735	0.00000000
			*MESH_TVERT 42	0.76470506	0.17890871	0.00000000
			*MESH_TVERT 43	0.91201872	0.17890871	0.00000000
			*MESH_TVERT 44	0.95614338	0.06540724	0.00000000
			*MESH_TVERT 45	0.56762815	0.06540724	0.00000000
			*MESH_TVERT 46	0.95614338	0.22028296	0.00000000
			*MESH_TVERT 47	0.56762815	0.22028296	0.00000000
			*MESH_TVERT 48	0.76071846	0.18761951	0.00000000
			*MESH_TVERT 49	0.64066911	0.18761951	0.00000000
			*MESH_TVERT 50	0.76071846	0.19558071	0.00000000
			*MESH_TVERT 51	0.64066911	0.19558071	0.00000000
			*MESH_TVERT 52	0.64066911	0.17890871	0.00000000
			*MESH_TVERT 53	0.76071846	0.17890871	0.00000000
			*MESH_TVERT 54	0.90808314	0.19925928	0.00000000
			*MESH_TVERT 55	0.61925924	0.19925928	0.00000000
			*MESH_TVERT 56	0.61925924	0.14847350	0.00000000
			*MESH_TVERT 57	0.90808314	0.14847350	0.00000000
			*MESH_TVERT 58	0.61925924	0.14216572	0.00000000
			*MESH_TVERT 59	0.90808314	0.14216572	0.00000000
			*MESH_TVERT 60	0.79196930	0.13944884	0.00000000
			*MESH_TVERT 61	0.91201872	0.13944884	0.00000000
			*MESH_TVERT 62	0.90808314	0.15950483	0.00000000
			*MESH_TVERT 63	0.61925924	0.15950483	0.00000000
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	25	24	27
			*MESH_TFACE 1	26	27	24
			*MESH_TFACE 2	31	30	33
			*MESH_TFACE 3	32	33	30
			*MESH_TFACE 4	36	37	38
			*MESH_TFACE 5	39	38	37
			*MESH_TFACE 6	34	35	42
			*MESH_TFACE 7	43	42	35
			*MESH_TFACE 8	2	0	28
			*MESH_TFACE 9	28	40	2
			*MESH_TFACE 10	3	2	40
			*MESH_TFACE 11	40	41	3
			*MESH_TFACE 12	1	3	41
			*MESH_TFACE 13	41	29	1
			*MESH_TFACE 14	0	1	29
			*MESH_TFACE 15	29	28	0
			*MESH_TFACE 16	5	4	44
			*MESH_TFACE 17	44	45	5
			*MESH_TFACE 18	7	5	45
			*MESH_TFACE 19	45	47	7
			*MESH_TFACE 20	6	7	47
			*MESH_TFACE 21	47	46	6
			*MESH_TFACE 22	4	6	46
			*MESH_TFACE 23	46	44	4
			*MESH_TFACE 24	49	48	50
			*MESH_TFACE 25	50	51	49
			*MESH_TFACE 26	18	10	54
			*MESH_TFACE 27	54	55	18
			*MESH_TFACE 28	11	19	53
			*MESH_TFACE 29	53	52	11
			*MESH_TFACE 30	8	9	17
			*MESH_TFACE 31	17	16	8
			*MESH_TFACE 32	57	56	58
			*MESH_TFACE 33	58	59	57
			*MESH_TFACE 34	21	13	60
			*MESH_TFACE 35	60	61	21
			*MESH_TFACE 36	15	23	63
			*MESH_TFACE 37	63	62	15
			*MESH_TFACE 38	12	14	22
			*MESH_TFACE 39	22	20	12
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 1	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 2	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 4	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 5	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 6	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 7	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 8	-0.08586014	0.00000000	0.99630719
				*MESH_VERTEXNORMAL 2	-0.08586014	0.00000000	0.99630719
				*MESH_VERTEXNORMAL 0	-0.08586014	0.00000000	0.99630719
				*MESH_VERTEXNORMAL 8	-0.08586014	0.00000000	0.99630719
			*MESH_FACENORMAL 9	-0.08586014	0.00000000	0.99630719
				*MESH_VERTEXNORMAL 8	-0.08586014	0.00000000	0.99630719
				*MESH_VERTEXNORMAL 10	-0.08586014	0.00000000	0.99630719
				*MESH_VERTEXNORMAL 2	-0.08586014	0.00000000	0.99630719
			*MESH_FACENORMAL 10	0.00000000	0.10025271	0.99496198
				*MESH_VERTEXNORMAL 3	0.00000000	0.10025271	0.99496198
				*MESH_VERTEXNORMAL 2	0.00000000	0.10025271	0.99496198
				*MESH_VERTEXNORMAL 10	0.00000000	0.10025271	0.99496198
			*MESH_FACENORMAL 11	0.00000000	0.10025271	0.99496198
				*MESH_VERTEXNORMAL 10	0.00000000	0.10025271	0.99496198
				*MESH_VERTEXNORMAL 11	0.00000000	0.10025271	0.99496198
				*MESH_VERTEXNORMAL 3	0.00000000	0.10025271	0.99496198
			*MESH_FACENORMAL 12	0.08586014	0.00000000	0.99630719
				*MESH_VERTEXNORMAL 1	0.08586014	0.00000000	0.99630719
				*MESH_VERTEXNORMAL 3	0.08586014	0.00000000	0.99630719
				*MESH_VERTEXNORMAL 11	0.08586014	0.00000000	0.99630719
			*MESH_FACENORMAL 13	0.08586014	0.00000000	0.99630719
				*MESH_VERTEXNORMAL 11	0.08586014	0.00000000	0.99630719
				*MESH_VERTEXNORMAL 9	0.08586014	0.00000000	0.99630719
				*MESH_VERTEXNORMAL 1	0.08586014	0.00000000	0.99630719
			*MESH_FACENORMAL 14	0.00000000	-0.08959103	0.99597865
				*MESH_VERTEXNORMAL 0	0.00000000	-0.08959103	0.99597865
				*MESH_VERTEXNORMAL 1	0.00000000	-0.08959103	0.99597865
				*MESH_VERTEXNORMAL 9	0.00000000	-0.08959103	0.99597865
			*MESH_FACENORMAL 15	0.00000000	-0.08959103	0.99597865
				*MESH_VERTEXNORMAL 9	0.00000000	-0.08959103	0.99597865
				*MESH_VERTEXNORMAL 8	0.00000000	-0.08959103	0.99597865
				*MESH_VERTEXNORMAL 0	0.00000000	-0.08959103	0.99597865
			*MESH_FACENORMAL 16	0.00000000	-0.08329064	-0.99652529
				*MESH_VERTEXNORMAL 5	0.00000000	-0.08329064	-0.99652529
				*MESH_VERTEXNORMAL 4	0.00000000	-0.08329064	-0.99652529
				*MESH_VERTEXNORMAL 12	0.00000000	-0.08329064	-0.99652529
			*MESH_FACENORMAL 17	0.00000000	-0.08329064	-0.99652529
				*MESH_VERTEXNORMAL 12	0.00000000	-0.08329064	-0.99652529
				*MESH_VERTEXNORMAL 13	0.00000000	-0.08329064	-0.99652529
				*MESH_VERTEXNORMAL 5	0.00000000	-0.08329064	-0.99652529
			*MESH_FACENORMAL 18	0.07981854	0.00000000	-0.99680942
				*MESH_VERTEXNORMAL 7	0.07981854	0.00000000	-0.99680942
				*MESH_VERTEXNORMAL 5	0.07981854	0.00000000	-0.99680942
				*MESH_VERTEXNORMAL 13	0.07981854	0.00000000	-0.99680942
			*MESH_FACENORMAL 19	0.07981854	0.00000000	-0.99680942
				*MESH_VERTEXNORMAL 13	0.07981854	0.00000000	-0.99680942
				*MESH_VERTEXNORMAL 15	0.07981854	0.00000000	-0.99680942
				*MESH_VERTEXNORMAL 7	0.07981854	0.00000000	-0.99680942
			*MESH_FACENORMAL 20	0.00000000	0.09321545	-0.99564594
				*MESH_VERTEXNORMAL 6	0.00000000	0.09321545	-0.99564594
				*MESH_VERTEXNORMAL 7	0.00000000	0.09321545	-0.99564594
				*MESH_VERTEXNORMAL 15	0.00000000	0.09321545	-0.99564594
			*MESH_FACENORMAL 21	0.00000000	0.09321545	-0.99564594
				*MESH_VERTEXNORMAL 15	0.00000000	0.09321545	-0.99564594
				*MESH_VERTEXNORMAL 14	0.00000000	0.09321545	-0.99564594
				*MESH_VERTEXNORMAL 6	0.00000000	0.09321545	-0.99564594
			*MESH_FACENORMAL 22	-0.07981854	0.00000000	-0.99680942
				*MESH_VERTEXNORMAL 4	-0.07981854	0.00000000	-0.99680942
				*MESH_VERTEXNORMAL 6	-0.07981854	0.00000000	-0.99680942
				*MESH_VERTEXNORMAL 14	-0.07981854	0.00000000	-0.99680942
			*MESH_FACENORMAL 23	-0.07981854	0.00000000	-0.99680942
				*MESH_VERTEXNORMAL 14	-0.07981854	0.00000000	-0.99680942
				*MESH_VERTEXNORMAL 12	-0.07981854	0.00000000	-0.99680942
				*MESH_VERTEXNORMAL 4	-0.07981854	0.00000000	-0.99680942
			*MESH_FACENORMAL 24	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 16	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 25	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 16	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 18	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 26	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 18	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 27	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 18	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 19	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 28	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 19	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 29	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 19	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 17	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 30	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 17	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 31	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 17	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 16	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 32	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 20	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 33	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 20	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 21	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 34	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 21	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 35	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 21	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 23	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 36	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 23	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 37	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 23	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 22	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 38	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 22	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 39	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 22	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 20	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	1.00000000	0.00000000	0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "FACE1"
	*NODE_TM {
		*NODE_NAME "FACE1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	-0.00000004	1.00000000
		*TM_ROW2 0.00000000	-1.00000000	-0.00000004
		*TM_ROW3 -2.03784561	0.00000031	-6.98689938
		*TM_POS -2.03784561	0.00000031	-6.98689938
		*TM_ROTAXIS -1.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 1.57079637
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-64.99603271	4.57850361	-26.19030952
			*MESH_VERTEX    1	60.92033768	4.57850361	-26.19030952
			*MESH_VERTEX    2	-64.99603271	4.57850266	12.71725559
			*MESH_VERTEX    3	60.92033768	4.57850266	12.71725559
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.99024135	0.25790712	0.89074945
			*MESH_TVERT 1	0.51346254	0.25790700	0.89074945
			*MESH_TVERT 2	0.99024135	0.37542635	-0.10825163
			*MESH_TVERT 3	0.51346254	0.37542632	-0.10825163
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	3
			*MESH_TFACE 1	2	3	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	-0.00000001	-1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	-0.00000001	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-0.00000001	-1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	-0.00000001	-1.00000000
			*MESH_FACENORMAL 1	0.00000000	-0.00000001	-1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	-0.00000001	-1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	-0.00000001	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-0.00000001	-1.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "FACE2"
	*NODE_TM {
		*NODE_NAME "FACE2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	-0.00000004	1.00000000
		*TM_ROW2 0.00000000	-1.00000000	-0.00000004
		*TM_ROW3 -2.03784561	0.00000031	-6.98689938
		*TM_POS -2.03784561	0.00000031	-6.98689938
		*TM_ROTAXIS -1.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 1.57079637
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-64.99603271	1.58005714	-26.19030952
			*MESH_VERTEX    1	60.92033768	1.58005714	-26.19030952
			*MESH_VERTEX    2	-64.99603271	1.58005536	12.71725559
			*MESH_VERTEX    3	60.92033768	1.58005536	12.71725559
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.50995135	0.25035554	0.50000000
			*MESH_TVERT 1	0.99762458	0.25035545	0.50000000
			*MESH_TVERT 2	0.50995135	0.37217966	0.50000000
			*MESH_TVERT 3	0.99762464	0.37217954	0.50000000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 1	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
