*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 31 05:34:23 2013"
*SCENE {
	*SCENE_FILENAME "pictureframe.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000000	0.00000000	0.00000000
	*SCENE_AMBIENT_STATIC 0.00000000	0.00000000	0.00000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/cmm_australia/allpictures"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	-0.00000004	1.00000000
		*TM_ROW2 0.00000000	-1.00000000	-0.00000004
		*TM_ROW3 0.00000000	0.00000031	0.00000000
		*TM_POS 0.00000000	0.00000031	0.00000000
		*TM_ROTAXIS -1.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 1.57079637
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-51.02639008	0.00000306	-63.04985046
			*MESH_VERTEX    1	51.02639008	0.00000306	-63.04985046
			*MESH_VERTEX    2	-51.02639008	-0.00000245	63.04985046
			*MESH_VERTEX    3	51.02639008	-0.00000245	63.04985046
			*MESH_VERTEX    4	-51.02639008	-8.79765415	-63.04985046
			*MESH_VERTEX    5	51.02639008	-8.79765415	-63.04985046
			*MESH_VERTEX    6	-51.02639008	-8.79765987	63.04985046
			*MESH_VERTEX    7	51.02639008	-8.79765987	63.04985046
			*MESH_VERTEX    8	-39.21375275	-9.79765415	-52.82769012
			*MESH_VERTEX    9	38.60296631	-9.79765415	-52.82769012
			*MESH_VERTEX   10	-39.21375275	-9.79765892	52.82769012
			*MESH_VERTEX   11	38.60296631	-9.79765892	52.82769012
			*MESH_VERTEX   12	-39.21375275	-4.79765463	-52.82769012
			*MESH_VERTEX   13	38.60296631	-4.79765463	-52.82769012
			*MESH_VERTEX   14	-39.21375275	-4.79765892	52.82769012
			*MESH_VERTEX   15	38.60296631	-4.79765892	52.82769012
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 32
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.04862596	0.97988784	0.00000000
			*MESH_TVERT 1	0.06171744	0.78585690	0.00000000
			*MESH_TVERT 2	0.04862596	0.78692496	0.00000000
			*MESH_TVERT 3	0.33213332	0.95305890	0.00000000
			*MESH_TVERT 4	0.03019442	0.97988784	0.00000000
			*MESH_TVERT 5	0.06171744	0.97881979	0.00000000
			*MESH_TVERT 6	0.03019442	0.78692496	0.00000000
			*MESH_TVERT 7	0.33213332	0.79689366	0.00000000
			*MESH_TVERT 8	0.32017973	0.78265268	0.00000000
			*MESH_TVERT 9	0.34174636	0.94361883	0.00000000
			*MESH_TVERT 10	0.32017973	0.94433087	0.00000000
			*MESH_TVERT 11	0.35272878	0.82181537	0.00000000
			*MESH_TVERT 12	0.33065495	0.78265268	0.00000000
			*MESH_TVERT 13	0.34174636	0.78194064	0.00000000
			*MESH_TVERT 14	0.33065495	0.94433087	0.00000000
			*MESH_TVERT 15	0.35272878	0.94089365	0.00000000
			*MESH_TVERT 16	0.35393226	0.79831773	0.00000000
			*MESH_TVERT 17	0.35393226	0.95448297	0.00000000
			*MESH_TVERT 18	0.33550072	0.79831773	0.00000000
			*MESH_TVERT 19	0.33550072	0.95448297	0.00000000
			*MESH_TVERT 20	0.31941336	0.97827625	0.00000000
			*MESH_TVERT 21	0.31941336	0.85919797	0.00000000
			*MESH_TVERT 22	0.04328589	0.78585690	0.00000000
			*MESH_TVERT 23	0.04328589	0.97881979	0.00000000
			*MESH_TVERT 24	0.31370184	0.95305890	0.00000000
			*MESH_TVERT 25	0.31370184	0.79689366	0.00000000
			*MESH_TVERT 26	0.32988864	0.97827625	0.00000000
			*MESH_TVERT 27	0.32988864	0.85919797	0.00000000
			*MESH_TVERT 28	0.35222158	0.94361883	0.00000000
			*MESH_TVERT 29	0.35222158	0.78194064	0.00000000
			*MESH_TVERT 30	0.36320412	0.82181537	0.00000000
			*MESH_TVERT 31	0.36320412	0.94089365	0.00000000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	16	17	19
			*MESH_TFACE 1	19	18	16
			*MESH_TFACE 2	1	5	23
			*MESH_TFACE 3	23	22	1
			*MESH_TFACE 4	7	3	24
			*MESH_TFACE 5	24	25	7
			*MESH_TFACE 6	2	0	4
			*MESH_TFACE 7	4	6	2
			*MESH_TFACE 8	20	21	27
			*MESH_TFACE 9	27	26	20
			*MESH_TFACE 10	9	13	29
			*MESH_TFACE 11	29	28	9
			*MESH_TFACE 12	15	11	30
			*MESH_TFACE 13	30	31	15
			*MESH_TFACE 14	10	8	12
			*MESH_TFACE 15	12	14	10
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 1	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 2	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 4	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 5	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 6	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 7	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 8	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 9	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 10	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 11	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 12	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 13	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 14	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 15	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	1.00000000	0.00000000	0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "picture"
	*NODE_TM {
		*NODE_NAME "picture"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	-0.00000004	1.00000000
		*TM_ROW2 0.00000000	-1.00000000	-0.00000004
		*TM_ROW3 0.00000000	0.00000031	0.00000000
		*TM_POS 0.00000000	0.00000031	0.00000000
		*TM_ROTAXIS -1.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 1.57079637
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-39.21375275	-4.79765463	-52.82769012
			*MESH_VERTEX    1	38.60296631	-4.79765463	-52.82769012
			*MESH_VERTEX    2	-39.21375275	-4.79765892	52.82769012
			*MESH_VERTEX    3	38.60296631	-4.79765892	52.82769012
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.75100017	-0.28756079	0.50000000
			*MESH_TVERT 1	0.99685347	-0.28756079	0.50000000
			*MESH_TVERT 2	0.75100046	-0.02778768	0.50000000
			*MESH_TVERT 3	0.99685347	-0.02778768	0.50000000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 1	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "frame"
	*NODE_TM {
		*NODE_NAME "frame"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	-0.00000004	1.00000000
		*TM_ROW2 0.00000000	-1.00000000	-0.00000004
		*TM_ROW3 0.00000000	0.00000031	0.00000000
		*TM_POS 0.00000000	0.00000031	0.00000000
		*TM_ROTAXIS -1.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 1.57079637
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-51.02639008	-8.79765415	-63.04985046
			*MESH_VERTEX    1	51.02639008	-8.79765415	-63.04985046
			*MESH_VERTEX    2	-51.02639008	-8.79765987	63.04985046
			*MESH_VERTEX    3	51.02639008	-8.79765987	63.04985046
			*MESH_VERTEX    4	-39.21375275	-9.79765415	-52.82769012
			*MESH_VERTEX    5	38.60296631	-9.79765415	-52.82769012
			*MESH_VERTEX    6	-39.21375275	-9.79765892	52.82769012
			*MESH_VERTEX    7	38.60296631	-9.79765892	52.82769012
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.33456317	0.79683965	0.00049964
			*MESH_TVERT 1	0.33536360	0.98211157	0.00049964
			*MESH_TVERT 2	0.03873170	0.79763955	0.00049964
			*MESH_TVERT 3	0.03953213	0.98291135	0.00049964
			*MESH_TVERT 4	0.30999482	0.81640869	0.99950063
			*MESH_TVERT 5	0.31061268	0.95942551	0.99950063
			*MESH_TVERT 6	0.06346858	0.81707519	0.99950063
			*MESH_TVERT 7	0.06408645	0.96009207	0.99950063
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	5
			*MESH_TFACE 1	5	4	0
			*MESH_TFACE 2	1	3	7
			*MESH_TFACE 3	7	5	1
			*MESH_TFACE 4	3	2	6
			*MESH_TFACE 5	6	7	3
			*MESH_TFACE 6	2	0	4
			*MESH_TFACE 7	4	6	2
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	-0.09736191	0.99524903
				*MESH_VERTEXNORMAL 0	0.00000000	-0.09736191	0.99524903
				*MESH_VERTEXNORMAL 1	0.00000000	-0.09736191	0.99524903
				*MESH_VERTEXNORMAL 5	0.00000000	-0.09736191	0.99524903
			*MESH_FACENORMAL 1	0.00000000	-0.09736191	0.99524903
				*MESH_VERTEXNORMAL 5	0.00000000	-0.09736191	0.99524903
				*MESH_VERTEXNORMAL 4	0.00000000	-0.09736191	0.99524903
				*MESH_VERTEXNORMAL 0	0.00000000	-0.09736191	0.99524903
			*MESH_FACENORMAL 2	0.08023360	0.00000000	0.99677610
				*MESH_VERTEXNORMAL 1	0.08023360	0.00000000	0.99677610
				*MESH_VERTEXNORMAL 3	0.08023360	0.00000000	0.99677610
				*MESH_VERTEXNORMAL 7	0.08023360	0.00000000	0.99677610
			*MESH_FACENORMAL 3	0.08023360	0.00000000	0.99677610
				*MESH_VERTEXNORMAL 7	0.08023360	0.00000000	0.99677610
				*MESH_VERTEXNORMAL 5	0.08023360	0.00000000	0.99677610
				*MESH_VERTEXNORMAL 1	0.08023360	0.00000000	0.99677610
			*MESH_FACENORMAL 4	0.00000000	0.09736191	0.99524903
				*MESH_VERTEXNORMAL 3	0.00000000	0.09736191	0.99524903
				*MESH_VERTEXNORMAL 2	0.00000000	0.09736191	0.99524903
				*MESH_VERTEXNORMAL 6	0.00000000	0.09736191	0.99524903
			*MESH_FACENORMAL 5	0.00000000	0.09736191	0.99524903
				*MESH_VERTEXNORMAL 6	0.00000000	0.09736191	0.99524903
				*MESH_VERTEXNORMAL 7	0.00000000	0.09736191	0.99524903
				*MESH_VERTEXNORMAL 3	0.00000000	0.09736191	0.99524903
			*MESH_FACENORMAL 6	-0.08435338	0.00000000	0.99643588
				*MESH_VERTEXNORMAL 2	-0.08435338	0.00000000	0.99643588
				*MESH_VERTEXNORMAL 0	-0.08435338	0.00000000	0.99643588
				*MESH_VERTEXNORMAL 4	-0.08435338	0.00000000	0.99643588
			*MESH_FACENORMAL 7	-0.08435338	0.00000000	0.99643588
				*MESH_VERTEXNORMAL 4	-0.08435338	0.00000000	0.99643588
				*MESH_VERTEXNORMAL 6	-0.08435338	0.00000000	0.99643588
				*MESH_VERTEXNORMAL 2	-0.08435338	0.00000000	0.99643588
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
