*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 31 07:09:36 2013"
*SCENE {
	*SCENE_FILENAME "pictureframe01.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000000	0.00000000	0.00000000
	*SCENE_AMBIENT_STATIC 0.00000000	0.00000000	0.00000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/cmm_australia/allpictures"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "frame"
	*NODE_TM {
		*NODE_NAME "frame"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.00000008	0.00000000	-1.00000000
		*TM_ROW1 1.00000000	-0.00000004	0.00000008
		*TM_ROW2 -0.00000004	-1.00000000	-0.00000000
		*TM_ROW3 -0.07634814	0.00000048	-0.07634846
		*TM_POS -0.07634814	0.00000048	-0.07634846
		*TM_ROTAXIS -0.57735032	-0.57735020	0.57735026
		*TM_ROTANGLE 2.09439516
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-63.12620163	-8.79765415	50.95003510
			*MESH_VERTEX    1	-63.12619400	-8.79765415	-51.10274506
			*MESH_VERTEX    2	62.97349930	-8.79765892	50.95004654
			*MESH_VERTEX    3	62.97350693	-8.79765892	-51.10273361
			*MESH_VERTEX    4	-52.90404129	-9.79765415	39.13740158
			*MESH_VERTEX    5	-52.90403748	-9.79765415	-38.67931747
			*MESH_VERTEX    6	52.75133896	-9.79765892	39.13740921
			*MESH_VERTEX    7	52.75134277	-9.79765892	-38.67930984
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.36301792	0.77786982	0.00049964
			*MESH_TVERT 1	0.36026150	0.99651015	0.00049964
			*MESH_TVERT 2	0.00830092	0.78025049	0.00049964
			*MESH_TVERT 3	0.01028696	0.99792904	0.00049964
			*MESH_TVERT 4	0.33405155	0.81693047	0.99950063
			*MESH_TVERT 5	0.33098066	0.95626378	0.99950063
			*MESH_TVERT 6	0.04567998	0.80241728	0.99950063
			*MESH_TVERT 7	0.03933521	0.95744634	0.99950063
			*MESH_TVERT 8	0.36144713	0.99504572	0.00049964
			*MESH_TVERT 9	0.00951043	0.99516273	0.00049964
			*MESH_TVERT 10	0.31384423	0.96638882	0.99950063
			*MESH_TVERT 11	0.04686145	0.96563327	0.99950063
			*MESH_TVERT 12	0.01422899	0.77946645	0.00049964
			*MESH_TVERT 13	0.04339408	0.81826085	0.99950063
			*MESH_TVERT 14	0.35614267	0.78537875	0.00049964
			*MESH_TVERT 15	0.30920443	0.80716538	0.99950063
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	14	8	10
			*MESH_TFACE 1	10	15	14
			*MESH_TFACE 2	1	3	7
			*MESH_TFACE 3	7	5	1
			*MESH_TFACE 4	9	2	6
			*MESH_TFACE 5	6	11	9
			*MESH_TFACE 6	12	0	4
			*MESH_TFACE 7	4	13	12
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	-0.09736191	0.99524903
				*MESH_VERTEXNORMAL 0	0.00000000	-0.09736191	0.99524903
				*MESH_VERTEXNORMAL 1	0.00000000	-0.09736191	0.99524903
				*MESH_VERTEXNORMAL 5	0.00000000	-0.09736191	0.99524903
			*MESH_FACENORMAL 1	0.00000000	-0.09736191	0.99524903
				*MESH_VERTEXNORMAL 5	0.00000000	-0.09736191	0.99524903
				*MESH_VERTEXNORMAL 4	0.00000000	-0.09736191	0.99524903
				*MESH_VERTEXNORMAL 0	0.00000000	-0.09736191	0.99524903
			*MESH_FACENORMAL 2	0.08023360	0.00000000	0.99677610
				*MESH_VERTEXNORMAL 1	0.08023360	0.00000000	0.99677610
				*MESH_VERTEXNORMAL 3	0.08023360	0.00000000	0.99677610
				*MESH_VERTEXNORMAL 7	0.08023360	0.00000000	0.99677610
			*MESH_FACENORMAL 3	0.08023360	0.00000000	0.99677610
				*MESH_VERTEXNORMAL 7	0.08023360	0.00000000	0.99677610
				*MESH_VERTEXNORMAL 5	0.08023360	0.00000000	0.99677610
				*MESH_VERTEXNORMAL 1	0.08023360	0.00000000	0.99677610
			*MESH_FACENORMAL 4	0.00000000	0.09736191	0.99524903
				*MESH_VERTEXNORMAL 3	0.00000000	0.09736191	0.99524903
				*MESH_VERTEXNORMAL 2	0.00000000	0.09736191	0.99524903
				*MESH_VERTEXNORMAL 6	0.00000000	0.09736191	0.99524903
			*MESH_FACENORMAL 5	0.00000000	0.09736191	0.99524903
				*MESH_VERTEXNORMAL 6	0.00000000	0.09736191	0.99524903
				*MESH_VERTEXNORMAL 7	0.00000000	0.09736191	0.99524903
				*MESH_VERTEXNORMAL 3	0.00000000	0.09736191	0.99524903
			*MESH_FACENORMAL 6	-0.08435338	0.00000000	0.99643588
				*MESH_VERTEXNORMAL 2	-0.08435338	0.00000000	0.99643588
				*MESH_VERTEXNORMAL 0	-0.08435338	0.00000000	0.99643588
				*MESH_VERTEXNORMAL 4	-0.08435338	0.00000000	0.99643588
			*MESH_FACENORMAL 7	-0.08435338	0.00000000	0.99643588
				*MESH_VERTEXNORMAL 4	-0.08435338	0.00000000	0.99643588
				*MESH_VERTEXNORMAL 6	-0.08435338	0.00000000	0.99643588
				*MESH_VERTEXNORMAL 2	-0.08435338	0.00000000	0.99643588
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.00000008	0.00000000	-1.00000000
		*TM_ROW1 1.00000000	-0.00000004	0.00000008
		*TM_ROW2 -0.00000004	-1.00000000	-0.00000000
		*TM_ROW3 -0.07634814	0.00000048	-0.07634846
		*TM_POS -0.07634814	0.00000048	-0.07634846
		*TM_ROTAXIS -0.57735032	-0.57735020	0.57735026
		*TM_ROTANGLE 2.09439516
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-63.12620163	0.00000323	50.95003510
			*MESH_VERTEX    1	-63.12619400	0.00000323	-51.10274506
			*MESH_VERTEX    2	62.97349930	-0.00000228	50.95004654
			*MESH_VERTEX    3	62.97350693	-0.00000228	-51.10273361
			*MESH_VERTEX    4	-63.12620163	-8.79765415	50.95003510
			*MESH_VERTEX    5	-63.12619400	-8.79765415	-51.10274506
			*MESH_VERTEX    6	62.97349930	-8.79765892	50.95004654
			*MESH_VERTEX    7	62.97350693	-8.79765892	-51.10273361
			*MESH_VERTEX    8	-52.90404129	-9.79765415	39.13740158
			*MESH_VERTEX    9	-52.90403748	-9.79765415	-38.67931747
			*MESH_VERTEX   10	52.75133896	-9.79765892	39.13740921
			*MESH_VERTEX   11	52.75134277	-9.79765892	-38.67930984
			*MESH_VERTEX   12	-52.90404129	-4.79765415	39.13740158
			*MESH_VERTEX   13	-52.90403366	-4.79765415	-38.67931747
			*MESH_VERTEX   14	52.75133896	-4.79765892	39.13740921
			*MESH_VERTEX   15	52.75134659	-4.79765892	-38.67930984
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 32
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.04862596	0.97988784	0.00000000
			*MESH_TVERT 1	0.06171744	0.78585690	0.00000000
			*MESH_TVERT 2	0.04862596	0.78692496	0.00000000
			*MESH_TVERT 3	0.33213332	0.95305890	0.00000000
			*MESH_TVERT 4	0.03019442	0.97988784	0.00000000
			*MESH_TVERT 5	0.06171744	0.97881979	0.00000000
			*MESH_TVERT 6	0.03019442	0.78692496	0.00000000
			*MESH_TVERT 7	0.33213332	0.79689366	0.00000000
			*MESH_TVERT 8	0.32017973	0.78265268	0.00000000
			*MESH_TVERT 9	0.34174636	0.94361883	0.00000000
			*MESH_TVERT 10	0.32017973	0.94433087	0.00000000
			*MESH_TVERT 11	0.35272878	0.82181537	0.00000000
			*MESH_TVERT 12	0.33065495	0.78265268	0.00000000
			*MESH_TVERT 13	0.34174636	0.78194064	0.00000000
			*MESH_TVERT 14	0.33065495	0.94433087	0.00000000
			*MESH_TVERT 15	0.35272878	0.94089365	0.00000000
			*MESH_TVERT 16	0.35393226	0.79831773	0.00000000
			*MESH_TVERT 17	0.35393226	0.95448297	0.00000000
			*MESH_TVERT 18	0.33550072	0.79831773	0.00000000
			*MESH_TVERT 19	0.33550072	0.95448297	0.00000000
			*MESH_TVERT 20	0.31941336	0.97827625	0.00000000
			*MESH_TVERT 21	0.31941336	0.85919797	0.00000000
			*MESH_TVERT 22	0.04328589	0.78585690	0.00000000
			*MESH_TVERT 23	0.04328589	0.97881979	0.00000000
			*MESH_TVERT 24	0.31370184	0.95305890	0.00000000
			*MESH_TVERT 25	0.31370184	0.79689366	0.00000000
			*MESH_TVERT 26	0.32988864	0.97827625	0.00000000
			*MESH_TVERT 27	0.32988864	0.85919797	0.00000000
			*MESH_TVERT 28	0.35222158	0.94361883	0.00000000
			*MESH_TVERT 29	0.35222158	0.78194064	0.00000000
			*MESH_TVERT 30	0.36320412	0.82181537	0.00000000
			*MESH_TVERT 31	0.36320412	0.94089365	0.00000000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	16	17	19
			*MESH_TFACE 1	19	18	16
			*MESH_TFACE 2	1	5	23
			*MESH_TFACE 3	23	22	1
			*MESH_TFACE 4	7	3	24
			*MESH_TFACE 5	24	25	7
			*MESH_TFACE 6	2	0	4
			*MESH_TFACE 7	4	6	2
			*MESH_TFACE 8	20	21	27
			*MESH_TFACE 9	27	26	20
			*MESH_TFACE 10	9	13	29
			*MESH_TFACE 11	29	28	9
			*MESH_TFACE 12	15	11	30
			*MESH_TFACE 13	30	31	15
			*MESH_TFACE 14	10	8	12
			*MESH_TFACE 15	12	14	10
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 1	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 2	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 4	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 5	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 6	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 7	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 8	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 9	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 10	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 11	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 12	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 13	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 14	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 15	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	1.00000000	0.00000000	0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "picture"
	*NODE_TM {
		*NODE_NAME "picture"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.00000008	0.00000000	-1.00000000
		*TM_ROW1 1.00000000	-0.00000004	0.00000008
		*TM_ROW2 -0.00000004	-1.00000000	-0.00000000
		*TM_ROW3 -0.07634814	0.00000048	-0.07634846
		*TM_POS -0.07634814	0.00000048	-0.07634846
		*TM_ROTAXIS -0.57735032	-0.57735020	0.57735026
		*TM_ROTANGLE 2.09439516
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-52.90404129	-4.79765415	39.13740158
			*MESH_VERTEX    1	-52.90403366	-4.79765415	-38.67931747
			*MESH_VERTEX    2	52.75133896	-4.79765892	39.13740921
			*MESH_VERTEX    3	52.75134659	-4.79765892	-38.67930984
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00984806	-0.62237036	0.50000000
			*MESH_TVERT 1	0.00689000	-0.80996311	0.50000000
			*MESH_TVERT 2	0.36800396	-0.62410033	0.50000000
			*MESH_TVERT 3	0.36504585	-0.81169289	0.50000000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 1	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
