*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Oct 29 14:17:17 2013"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000000	0.00000000	0.00000000
	*SCENE_AMBIENT_STATIC 0.00000000	0.00000000	0.00000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/cmm_australia/modeltrim"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "Z:\home\john\mapping\textures\cmm_australia\modeltrim.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.50000000	-2.50000000	0.00000000
			*MESH_VERTEX    1	2.50000000	-2.50000000	0.00000000
			*MESH_VERTEX    2	-2.50000000	2.50000000	0.00000000
			*MESH_VERTEX    3	2.50000000	2.50000000	0.00000000
			*MESH_VERTEX    4	-2.50000000	-2.50000000	26.87326622
			*MESH_VERTEX    5	2.50000000	-2.50000000	26.87326622
			*MESH_VERTEX    6	-2.50000000	2.50000000	26.87326622
			*MESH_VERTEX    7	2.50000000	2.50000000	26.87326622
			*MESH_VERTEX    8	-2.32040095	-2.32040071	27.39819145
			*MESH_VERTEX    9	2.32040095	-2.32040071	27.39819145
			*MESH_VERTEX   10	-2.32040095	2.32040119	27.39819145
			*MESH_VERTEX   11	2.32040095	2.32040119	27.39819145
			*MESH_VERTEX   12	-2.32040095	-2.32040071	28.42159271
			*MESH_VERTEX   13	2.32040095	-2.32040071	28.42159271
			*MESH_VERTEX   14	-2.32040095	2.32040119	28.42159271
			*MESH_VERTEX   15	2.32040095	2.32040119	28.42159271
			*MESH_VERTEX   16	-2.52244997	-2.52244973	28.90544891
			*MESH_VERTEX   17	2.52244997	-2.52244973	28.90544891
			*MESH_VERTEX   18	-2.52244997	2.52245021	28.90544891
			*MESH_VERTEX   19	2.52244997	2.52245021	28.90544891
			*MESH_VERTEX   20	-2.52244997	-2.52244973	31.90480995
			*MESH_VERTEX   21	2.52244997	-2.52244973	31.90480995
			*MESH_VERTEX   22	-2.52244997	2.52245021	31.90480995
			*MESH_VERTEX   23	2.52244997	2.52245021	31.90480995
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   23 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    7 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   10 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    6 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    9 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   15 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   14 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   10 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   12 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   12 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   17 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   13 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   19 B:   17 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   15 B:   14 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   18 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   14 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   16 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   16 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   21 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   17 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   23 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   19 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   22 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   18 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   20 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 130
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.23415509	0.21227884	0.00494513
			*MESH_TVERT 1	0.01944950	0.21227884	0.99505460
			*MESH_TVERT 2	0.01944952	0.21227884	0.00494537
			*MESH_TVERT 3	0.01944951	0.21227884	0.99505460
			*MESH_TVERT 4	0.23415509	0.60766923	0.00494513
			*MESH_TVERT 5	0.01944950	0.60766923	0.99505460
			*MESH_TVERT 6	0.01944952	0.60766923	0.00494537
			*MESH_TVERT 7	0.01944951	0.60766923	0.99505460
			*MESH_TVERT 8	0.22644287	0.61539257	0.04050967
			*MESH_TVERT 9	0.02716169	0.61539257	0.95949006
			*MESH_TVERT 10	0.02716169	0.61539257	0.04050991
			*MESH_TVERT 11	0.02716169	0.61539257	0.95949006
			*MESH_TVERT 12	0.22644287	0.63045001	0.04050967
			*MESH_TVERT 13	0.02716169	0.63045001	0.95949006
			*MESH_TVERT 14	0.02716169	0.63045001	0.04050991
			*MESH_TVERT 15	0.02716169	0.63045001	0.95949006
			*MESH_TVERT 16	0.23511909	0.63756901	0.00049955
			*MESH_TVERT 17	0.01848548	0.63756901	0.99950022
			*MESH_TVERT 18	0.01848548	0.63756901	0.00049978
			*MESH_TVERT 19	0.01848548	0.63756901	0.99950022
			*MESH_TVERT 20	0.23511909	0.68169910	0.00049955
			*MESH_TVERT 21	0.01848548	0.68169910	0.99950022
			*MESH_TVERT 22	0.01848548	0.68169910	0.00049978
			*MESH_TVERT 23	0.01848548	0.68169910	0.99950022
			*MESH_TVERT 24	0.23415510	0.21436785	0.00049955
			*MESH_TVERT 25	0.23415506	0.67961013	0.00049955
			*MESH_TVERT 26	0.01944951	0.67961001	0.00049955
			*MESH_TVERT 27	0.01944951	0.67961001	0.00049955
			*MESH_TVERT 28	0.01944956	0.21436775	0.00049955
			*MESH_TVERT 29	0.23415510	0.21436785	0.00049955
			*MESH_TVERT 30	0.01837716	0.21204412	0.00000000
			*MESH_TVERT 31	0.23522747	0.21204412	0.00000000
			*MESH_TVERT 32	0.01837716	0.68193382	0.00000000
			*MESH_TVERT 33	0.23522747	0.68193382	0.00000000
			*MESH_TVERT 34	0.01944951	0.21227884	0.00494531
			*MESH_TVERT 35	0.23415506	0.21227884	0.00494507
			*MESH_TVERT 36	0.23415506	0.60766923	0.00494507
			*MESH_TVERT 37	0.23415506	0.60766923	0.00494507
			*MESH_TVERT 38	0.01944951	0.60766923	0.00494531
			*MESH_TVERT 39	0.01944951	0.21227884	0.00494531
			*MESH_TVERT 40	0.01944950	0.21227884	0.99505460
			*MESH_TVERT 41	0.23415506	0.21227884	0.99505484
			*MESH_TVERT 42	0.23415506	0.60766923	0.99505484
			*MESH_TVERT 43	0.23415506	0.60766923	0.99505484
			*MESH_TVERT 44	0.01944950	0.60766923	0.99505460
			*MESH_TVERT 45	0.01944951	0.21227884	0.99505460
			*MESH_TVERT 46	0.23415506	0.21227884	0.99505484
			*MESH_TVERT 47	0.23415506	0.60766923	0.99505484
			*MESH_TVERT 48	0.23415506	0.60766923	0.99505484
			*MESH_TVERT 49	0.01944951	0.60766923	0.99505460
			*MESH_TVERT 50	0.01944952	0.21227884	0.00494537
			*MESH_TVERT 51	0.23415509	0.60766923	0.00494513
			*MESH_TVERT 52	0.23415509	0.60766923	0.00494513
			*MESH_TVERT 53	0.01944952	0.60766923	0.00494537
			*MESH_TVERT 54	0.01944951	0.60766923	0.00494531
			*MESH_TVERT 55	0.23415506	0.60766923	0.00494507
			*MESH_TVERT 56	0.22644287	0.61539257	0.04050967
			*MESH_TVERT 57	0.22644287	0.61539257	0.04050967
			*MESH_TVERT 58	0.02716169	0.61539257	0.04050991
			*MESH_TVERT 59	0.01944951	0.60766923	0.00494531
			*MESH_TVERT 60	0.01944950	0.60766923	0.99505460
			*MESH_TVERT 61	0.23415506	0.60766923	0.99505484
			*MESH_TVERT 62	0.22644287	0.61539257	0.95949030
			*MESH_TVERT 63	0.22644287	0.61539257	0.95949030
			*MESH_TVERT 64	0.02716169	0.61539257	0.95949006
			*MESH_TVERT 65	0.01944951	0.60766923	0.99505460
			*MESH_TVERT 66	0.23415506	0.60766923	0.99505484
			*MESH_TVERT 67	0.22644287	0.61539257	0.95949030
			*MESH_TVERT 68	0.22644287	0.61539257	0.95949030
			*MESH_TVERT 69	0.02716169	0.61539257	0.95949006
			*MESH_TVERT 70	0.01944952	0.60766923	0.00494537
			*MESH_TVERT 71	0.22644287	0.61539257	0.04050967
			*MESH_TVERT 72	0.22644287	0.61539257	0.04050967
			*MESH_TVERT 73	0.02716169	0.61539257	0.04050991
			*MESH_TVERT 74	0.02716169	0.61539257	0.04050991
			*MESH_TVERT 75	0.22644287	0.61539257	0.04050967
			*MESH_TVERT 76	0.22644287	0.63045001	0.04050967
			*MESH_TVERT 77	0.22644287	0.63045001	0.04050967
			*MESH_TVERT 78	0.02716169	0.63045001	0.04050991
			*MESH_TVERT 79	0.02716169	0.61539257	0.04050991
			*MESH_TVERT 80	0.02716169	0.61539257	0.95949006
			*MESH_TVERT 81	0.22644287	0.61539257	0.95949030
			*MESH_TVERT 82	0.22644287	0.63045001	0.95949030
			*MESH_TVERT 83	0.22644287	0.63045001	0.95949030
			*MESH_TVERT 84	0.02716169	0.63045001	0.95949006
			*MESH_TVERT 85	0.02716169	0.61539257	0.95949006
			*MESH_TVERT 86	0.22644287	0.61539257	0.95949030
			*MESH_TVERT 87	0.22644287	0.63045001	0.95949030
			*MESH_TVERT 88	0.22644287	0.63045001	0.95949030
			*MESH_TVERT 89	0.02716169	0.63045001	0.95949006
			*MESH_TVERT 90	0.02716169	0.61539257	0.04050991
			*MESH_TVERT 91	0.22644287	0.63045001	0.04050967
			*MESH_TVERT 92	0.22644287	0.63045001	0.04050967
			*MESH_TVERT 93	0.02716169	0.63045001	0.04050991
			*MESH_TVERT 94	0.02716169	0.63045001	0.04050991
			*MESH_TVERT 95	0.22644287	0.63045001	0.04050967
			*MESH_TVERT 96	0.23511909	0.63756901	0.00049955
			*MESH_TVERT 97	0.23511909	0.63756901	0.00049955
			*MESH_TVERT 98	0.01848548	0.63756901	0.00049978
			*MESH_TVERT 99	0.02716169	0.63045001	0.04050991
			*MESH_TVERT 100	0.02716169	0.63045001	0.95949006
			*MESH_TVERT 101	0.22644287	0.63045001	0.95949030
			*MESH_TVERT 102	0.23511909	0.63756901	0.99950045
			*MESH_TVERT 103	0.23511909	0.63756901	0.99950045
			*MESH_TVERT 104	0.01848548	0.63756901	0.99950022
			*MESH_TVERT 105	0.02716169	0.63045001	0.95949006
			*MESH_TVERT 106	0.22644287	0.63045001	0.95949030
			*MESH_TVERT 107	0.23511909	0.63756901	0.99950045
			*MESH_TVERT 108	0.23511909	0.63756901	0.99950045
			*MESH_TVERT 109	0.01848548	0.63756901	0.99950022
			*MESH_TVERT 110	0.02716169	0.63045001	0.04050991
			*MESH_TVERT 111	0.23511909	0.63756901	0.00049955
			*MESH_TVERT 112	0.23511909	0.63756901	0.00049955
			*MESH_TVERT 113	0.01848548	0.63756901	0.00049978
			*MESH_TVERT 114	0.01848548	0.63756901	0.00049978
			*MESH_TVERT 115	0.23511909	0.63756901	0.00049955
			*MESH_TVERT 116	0.23511909	0.68169910	0.00049955
			*MESH_TVERT 117	0.23511909	0.68169910	0.00049955
			*MESH_TVERT 118	0.01848548	0.68169910	0.00049978
			*MESH_TVERT 119	0.01848548	0.63756901	0.00049978
			*MESH_TVERT 120	0.01848548	0.63756901	0.99950022
			*MESH_TVERT 121	0.23511909	0.63756901	0.99950045
			*MESH_TVERT 122	0.23511909	0.68169910	0.99950045
			*MESH_TVERT 123	0.23511909	0.68169910	0.99950045
			*MESH_TVERT 124	0.01848548	0.63756901	0.99950022
			*MESH_TVERT 125	0.23511909	0.63756901	0.99950045
			*MESH_TVERT 126	0.23511909	0.68169910	0.99950045
			*MESH_TVERT 127	0.23511909	0.68169910	0.99950045
			*MESH_TVERT 128	0.01848548	0.63756901	0.00049978
			*MESH_TVERT 129	0.23511909	0.68169910	0.00049955
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	24	25	26
			*MESH_TFACE 1	27	28	29
			*MESH_TFACE 2	30	31	33
			*MESH_TFACE 3	33	32	30
			*MESH_TFACE 4	34	35	36
			*MESH_TFACE 5	37	38	39
			*MESH_TFACE 6	40	41	42
			*MESH_TFACE 7	43	44	1
			*MESH_TFACE 8	45	46	47
			*MESH_TFACE 9	48	49	3
			*MESH_TFACE 10	50	0	51
			*MESH_TFACE 11	52	53	2
			*MESH_TFACE 12	54	55	56
			*MESH_TFACE 13	57	58	59
			*MESH_TFACE 14	60	61	62
			*MESH_TFACE 15	63	64	5
			*MESH_TFACE 16	65	66	67
			*MESH_TFACE 17	68	69	7
			*MESH_TFACE 18	70	4	71
			*MESH_TFACE 19	72	73	6
			*MESH_TFACE 20	74	75	76
			*MESH_TFACE 21	77	78	79
			*MESH_TFACE 22	80	81	82
			*MESH_TFACE 23	83	84	9
			*MESH_TFACE 24	85	86	87
			*MESH_TFACE 25	88	89	11
			*MESH_TFACE 26	90	8	91
			*MESH_TFACE 27	92	93	10
			*MESH_TFACE 28	94	95	96
			*MESH_TFACE 29	97	98	99
			*MESH_TFACE 30	100	101	102
			*MESH_TFACE 31	103	104	13
			*MESH_TFACE 32	105	106	107
			*MESH_TFACE 33	108	109	15
			*MESH_TFACE 34	110	12	111
			*MESH_TFACE 35	112	113	14
			*MESH_TFACE 36	114	115	116
			*MESH_TFACE 37	117	118	119
			*MESH_TFACE 38	120	121	122
			*MESH_TFACE 39	123	21	17
			*MESH_TFACE 40	124	125	126
			*MESH_TFACE 41	127	23	19
			*MESH_TFACE 42	128	16	129
			*MESH_TFACE 43	20	22	18
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 1	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 2	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 20	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 21	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 23	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 3	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 23	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 22	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 20	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 4	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 5	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 6	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 7	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 8	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 9	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 10	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 11	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 12	0.00000000	-0.94615316	0.32371929
				*MESH_VERTEXNORMAL 4	0.00000000	-0.94615316	0.32371929
				*MESH_VERTEXNORMAL 5	0.00000000	-0.94615316	0.32371929
				*MESH_VERTEXNORMAL 9	0.00000000	-0.94615316	0.32371929
			*MESH_FACENORMAL 13	0.00000000	-0.94615316	0.32371929
				*MESH_VERTEXNORMAL 9	0.00000000	-0.94615316	0.32371929
				*MESH_VERTEXNORMAL 8	0.00000000	-0.94615316	0.32371929
				*MESH_VERTEXNORMAL 4	0.00000000	-0.94615316	0.32371929
			*MESH_FACENORMAL 14	0.94615328	0.00000000	0.32371894
				*MESH_VERTEXNORMAL 5	0.94615328	0.00000000	0.32371894
				*MESH_VERTEXNORMAL 7	0.94615328	0.00000000	0.32371894
				*MESH_VERTEXNORMAL 11	0.94615328	0.00000000	0.32371894
			*MESH_FACENORMAL 15	0.94615328	0.00000000	0.32371894
				*MESH_VERTEXNORMAL 11	0.94615328	0.00000000	0.32371894
				*MESH_VERTEXNORMAL 9	0.94615328	0.00000000	0.32371894
				*MESH_VERTEXNORMAL 5	0.94615328	0.00000000	0.32371894
			*MESH_FACENORMAL 16	0.00000000	0.94615340	0.32371855
				*MESH_VERTEXNORMAL 7	0.00000000	0.94615340	0.32371855
				*MESH_VERTEXNORMAL 6	0.00000000	0.94615340	0.32371855
				*MESH_VERTEXNORMAL 10	0.00000000	0.94615340	0.32371855
			*MESH_FACENORMAL 17	0.00000000	0.94615340	0.32371855
				*MESH_VERTEXNORMAL 10	0.00000000	0.94615340	0.32371855
				*MESH_VERTEXNORMAL 11	0.00000000	0.94615340	0.32371855
				*MESH_VERTEXNORMAL 7	0.00000000	0.94615340	0.32371855
			*MESH_FACENORMAL 18	-0.94615328	0.00000000	0.32371894
				*MESH_VERTEXNORMAL 6	-0.94615328	0.00000000	0.32371894
				*MESH_VERTEXNORMAL 4	-0.94615328	0.00000000	0.32371894
				*MESH_VERTEXNORMAL 8	-0.94615328	0.00000000	0.32371894
			*MESH_FACENORMAL 19	-0.94615328	0.00000000	0.32371894
				*MESH_VERTEXNORMAL 8	-0.94615328	0.00000000	0.32371894
				*MESH_VERTEXNORMAL 10	-0.94615328	0.00000000	0.32371894
				*MESH_VERTEXNORMAL 6	-0.94615328	0.00000000	0.32371894
			*MESH_FACENORMAL 20	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 21	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 22	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 23	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 24	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 25	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 26	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 27	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 28	0.00000000	-0.92277718	-0.38533396
				*MESH_VERTEXNORMAL 12	0.00000000	-0.92277718	-0.38533396
				*MESH_VERTEXNORMAL 13	0.00000000	-0.92277718	-0.38533396
				*MESH_VERTEXNORMAL 17	0.00000000	-0.92277718	-0.38533396
			*MESH_FACENORMAL 29	0.00000000	-0.92277718	-0.38533396
				*MESH_VERTEXNORMAL 17	0.00000000	-0.92277718	-0.38533396
				*MESH_VERTEXNORMAL 16	0.00000000	-0.92277718	-0.38533396
				*MESH_VERTEXNORMAL 12	0.00000000	-0.92277718	-0.38533396
			*MESH_FACENORMAL 30	0.92277718	0.00000000	-0.38533396
				*MESH_VERTEXNORMAL 13	0.92277718	0.00000000	-0.38533396
				*MESH_VERTEXNORMAL 15	0.92277718	0.00000000	-0.38533396
				*MESH_VERTEXNORMAL 19	0.92277718	0.00000000	-0.38533396
			*MESH_FACENORMAL 31	0.92277718	0.00000000	-0.38533396
				*MESH_VERTEXNORMAL 19	0.92277718	0.00000000	-0.38533396
				*MESH_VERTEXNORMAL 17	0.92277718	0.00000000	-0.38533396
				*MESH_VERTEXNORMAL 13	0.92277718	0.00000000	-0.38533396
			*MESH_FACENORMAL 32	0.00000000	0.92277718	-0.38533396
				*MESH_VERTEXNORMAL 15	0.00000000	0.92277718	-0.38533396
				*MESH_VERTEXNORMAL 14	0.00000000	0.92277718	-0.38533396
				*MESH_VERTEXNORMAL 18	0.00000000	0.92277718	-0.38533396
			*MESH_FACENORMAL 33	0.00000000	0.92277718	-0.38533396
				*MESH_VERTEXNORMAL 18	0.00000000	0.92277718	-0.38533396
				*MESH_VERTEXNORMAL 19	0.00000000	0.92277718	-0.38533396
				*MESH_VERTEXNORMAL 15	0.00000000	0.92277718	-0.38533396
			*MESH_FACENORMAL 34	-0.92277718	0.00000000	-0.38533396
				*MESH_VERTEXNORMAL 14	-0.92277718	0.00000000	-0.38533396
				*MESH_VERTEXNORMAL 12	-0.92277718	0.00000000	-0.38533396
				*MESH_VERTEXNORMAL 16	-0.92277718	0.00000000	-0.38533396
			*MESH_FACENORMAL 35	-0.92277718	0.00000000	-0.38533396
				*MESH_VERTEXNORMAL 16	-0.92277718	0.00000000	-0.38533396
				*MESH_VERTEXNORMAL 18	-0.92277718	0.00000000	-0.38533396
				*MESH_VERTEXNORMAL 14	-0.92277718	0.00000000	-0.38533396
			*MESH_FACENORMAL 36	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 16	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 17	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 21	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 37	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 21	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 20	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 16	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 38	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 17	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 19	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 23	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 39	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 23	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 21	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 17	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 40	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 19	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 18	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 22	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 41	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 22	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 23	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 19	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 42	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 18	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 16	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 20	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 43	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 20	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 22	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 18	-1.00000000	0.00000000	0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 -0.05139223	0.06699069	36.45846939
		*TM_POS -0.05139223	0.06699069	36.45846939
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.06166530	0.06699089	31.79332352
			*MESH_VERTEX    1	1.77856934	1.12351978	31.79332352
			*MESH_VERTEX    2	1.00513661	1.89695263	31.79332352
			*MESH_VERTEX    3	-0.05139232	2.18004847	31.79332352
			*MESH_VERTEX    4	-1.10792124	1.89695251	31.79332352
			*MESH_VERTEX    5	-1.88135397	1.12351966	31.79332352
			*MESH_VERTEX    6	-2.16444993	0.06699071	31.79332352
			*MESH_VERTEX    7	-1.88135374	-0.98953813	31.79332352
			*MESH_VERTEX    8	-1.10792077	-1.76297069	31.79332352
			*MESH_VERTEX    9	-0.05139195	-2.04606676	31.79332352
			*MESH_VERTEX   10	1.00513685	-1.76297045	31.79332352
			*MESH_VERTEX   11	1.77856958	-0.98953766	31.79332352
			*MESH_VERTEX   12	2.06166530	0.06698760	112.34185791
			*MESH_VERTEX   13	1.77856934	1.12351644	112.34185791
			*MESH_VERTEX   14	1.00513661	1.89694929	112.34185791
			*MESH_VERTEX   15	-0.05139232	2.18004513	112.34185791
			*MESH_VERTEX   16	-1.10792124	1.89694917	112.34185791
			*MESH_VERTEX   17	-1.88135397	1.12351632	112.34185791
			*MESH_VERTEX   18	-2.16444993	0.06698742	112.34185791
			*MESH_VERTEX   19	-1.88135374	-0.98954147	112.34185791
			*MESH_VERTEX   20	-1.10792077	-1.76297402	112.34185791
			*MESH_VERTEX   21	-0.05139195	-2.04607010	112.34185791
			*MESH_VERTEX   22	1.00513685	-1.76297379	112.34185791
			*MESH_VERTEX   23	1.77856958	-0.98954099	112.34185791
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.35851845	0.70099324	0.99900019
			*MESH_TVERT 1	0.36786002	0.70099324	0.99900061
			*MESH_TVERT 2	0.37720159	0.70099324	0.99900091
			*MESH_TVERT 3	0.38654312	0.70099324	0.99900103
			*MESH_TVERT 4	0.28378594	0.70099324	0.99900091
			*MESH_TVERT 5	0.29312751	0.70099324	0.99900067
			*MESH_TVERT 6	0.30246904	0.70099324	0.99900019
			*MESH_TVERT 7	0.31181061	0.70099324	0.99899983
			*MESH_TVERT 8	0.32115218	0.70099324	0.99899954
			*MESH_TVERT 9	0.33049375	0.70099324	0.99899942
			*MESH_TVERT 10	0.33983535	0.70099324	0.99899954
			*MESH_TVERT 11	0.34917691	0.70099324	0.99899983
			*MESH_TVERT 12	0.35851845	0.99798816	0.99900019
			*MESH_TVERT 13	0.36785999	0.99798816	0.99899977
			*MESH_TVERT 14	0.37720156	0.99798816	0.99899960
			*MESH_TVERT 15	0.38654312	0.99798816	0.99899942
			*MESH_TVERT 16	0.28378594	0.99798816	0.99899954
			*MESH_TVERT 17	0.29312751	0.99798816	0.99899989
			*MESH_TVERT 18	0.30246907	0.99798816	0.99900019
			*MESH_TVERT 19	0.31181064	0.99798816	0.99900067
			*MESH_TVERT 20	0.32115221	0.99798816	0.99900085
			*MESH_TVERT 21	0.33049375	0.99798816	0.99900103
			*MESH_TVERT 22	0.33983532	0.99798816	0.99900085
			*MESH_TVERT 23	0.34917688	0.99798816	0.99900067
			*MESH_TVERT 24	0.27444437	0.70099324	0.99900103
			*MESH_TVERT 25	0.27444437	0.99798816	0.99899942
			*MESH_TVERT 26	0.27444437	0.70099324	0.99900103
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	24	16	25
			*MESH_TFACE 7	26	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.96592581	0.25881907	0.00000001
				*MESH_VERTEXNORMAL 0	1.00000000	0.00000022	0.00000000
				*MESH_VERTEXNORMAL 13	0.86602551	0.49999982	0.00000002
				*MESH_VERTEXNORMAL 12	1.00000000	-0.00000007	0.00000000
			*MESH_FACENORMAL 1	0.96592581	0.25881907	0.00000001
				*MESH_VERTEXNORMAL 0	1.00000000	0.00000022	0.00000000
				*MESH_VERTEXNORMAL 1	0.86602539	0.50000006	0.00000002
				*MESH_VERTEXNORMAL 13	0.86602551	0.49999982	0.00000002
			*MESH_FACENORMAL 2	0.70710683	0.70710671	0.00000003
				*MESH_VERTEXNORMAL 1	0.86602539	0.50000006	0.00000002
				*MESH_VERTEXNORMAL 14	0.50000012	0.86602533	0.00000004
				*MESH_VERTEXNORMAL 13	0.86602551	0.49999982	0.00000002
			*MESH_FACENORMAL 3	0.70710683	0.70710671	0.00000003
				*MESH_VERTEXNORMAL 1	0.86602539	0.50000006	0.00000002
				*MESH_VERTEXNORMAL 2	0.49999982	0.86602551	0.00000004
				*MESH_VERTEXNORMAL 14	0.50000012	0.86602533	0.00000004
			*MESH_FACENORMAL 4	0.25881895	0.96592587	0.00000004
				*MESH_VERTEXNORMAL 2	0.49999982	0.86602551	0.00000004
				*MESH_VERTEXNORMAL 15	0.00000009	1.00000000	0.00000004
				*MESH_VERTEXNORMAL 14	0.50000012	0.86602533	0.00000004
			*MESH_FACENORMAL 5	0.25881895	0.96592587	0.00000004
				*MESH_VERTEXNORMAL 2	0.49999982	0.86602551	0.00000004
				*MESH_VERTEXNORMAL 3	-0.00000018	1.00000000	0.00000004
				*MESH_VERTEXNORMAL 15	0.00000009	1.00000000	0.00000004
			*MESH_FACENORMAL 6	-0.25881904	0.96592581	0.00000004
				*MESH_VERTEXNORMAL 3	-0.00000018	1.00000000	0.00000004
				*MESH_VERTEXNORMAL 16	-0.49999988	0.86602545	0.00000004
				*MESH_VERTEXNORMAL 15	0.00000009	1.00000000	0.00000004
			*MESH_FACENORMAL 7	-0.25881904	0.96592581	0.00000004
				*MESH_VERTEXNORMAL 3	-0.00000018	1.00000000	0.00000004
				*MESH_VERTEXNORMAL 4	-0.50000018	0.86602533	0.00000004
				*MESH_VERTEXNORMAL 16	-0.49999988	0.86602545	0.00000004
			*MESH_FACENORMAL 8	-0.70710683	0.70710671	0.00000003
				*MESH_VERTEXNORMAL 4	-0.50000018	0.86602533	0.00000004
				*MESH_VERTEXNORMAL 17	-0.86602539	0.49999997	0.00000002
				*MESH_VERTEXNORMAL 16	-0.49999988	0.86602545	0.00000004
			*MESH_FACENORMAL 9	-0.70710683	0.70710671	0.00000003
				*MESH_VERTEXNORMAL 4	-0.50000018	0.86602533	0.00000004
				*MESH_VERTEXNORMAL 5	-0.86602551	0.49999976	0.00000002
				*MESH_VERTEXNORMAL 17	-0.86602539	0.49999997	0.00000002
			*MESH_FACENORMAL 10	-0.96592587	0.25881886	0.00000001
				*MESH_VERTEXNORMAL 5	-0.86602551	0.49999976	0.00000002
				*MESH_VERTEXNORMAL 18	-1.00000000	0.00000003	0.00000000
				*MESH_VERTEXNORMAL 17	-0.86602539	0.49999997	0.00000002
			*MESH_FACENORMAL 11	-0.96592587	0.25881884	0.00000001
				*MESH_VERTEXNORMAL 5	-0.86602551	0.49999976	0.00000002
				*MESH_VERTEXNORMAL 6	-1.00000000	-0.00000025	-0.00000000
				*MESH_VERTEXNORMAL 18	-1.00000000	0.00000003	0.00000000
			*MESH_FACENORMAL 12	-0.96592581	-0.25881904	-0.00000001
				*MESH_VERTEXNORMAL 6	-1.00000000	-0.00000025	-0.00000000
				*MESH_VERTEXNORMAL 19	-0.86602539	-0.49999997	-0.00000002
				*MESH_VERTEXNORMAL 18	-1.00000000	0.00000003	0.00000000
			*MESH_FACENORMAL 13	-0.96592581	-0.25881907	-0.00000001
				*MESH_VERTEXNORMAL 6	-1.00000000	-0.00000025	-0.00000000
				*MESH_VERTEXNORMAL 7	-0.86602527	-0.50000024	-0.00000002
				*MESH_VERTEXNORMAL 19	-0.86602539	-0.49999997	-0.00000002
			*MESH_FACENORMAL 14	-0.70710665	-0.70710695	-0.00000003
				*MESH_VERTEXNORMAL 7	-0.86602527	-0.50000024	-0.00000002
				*MESH_VERTEXNORMAL 20	-0.50000000	-0.86602539	-0.00000004
				*MESH_VERTEXNORMAL 19	-0.86602539	-0.49999997	-0.00000002
			*MESH_FACENORMAL 15	-0.70710665	-0.70710695	-0.00000003
				*MESH_VERTEXNORMAL 7	-0.86602527	-0.50000024	-0.00000002
				*MESH_VERTEXNORMAL 8	-0.49999976	-0.86602557	-0.00000004
				*MESH_VERTEXNORMAL 20	-0.50000000	-0.86602539	-0.00000004
			*MESH_FACENORMAL 16	-0.25881898	-0.96592587	-0.00000004
				*MESH_VERTEXNORMAL 8	-0.49999976	-0.86602557	-0.00000004
				*MESH_VERTEXNORMAL 21	-0.00000003	-1.00000000	-0.00000004
				*MESH_VERTEXNORMAL 20	-0.50000000	-0.86602539	-0.00000004
			*MESH_FACENORMAL 17	-0.25881898	-0.96592587	-0.00000004
				*MESH_VERTEXNORMAL 8	-0.49999976	-0.86602557	-0.00000004
				*MESH_VERTEXNORMAL 9	0.00000025	-1.00000000	-0.00000004
				*MESH_VERTEXNORMAL 21	-0.00000003	-1.00000000	-0.00000004
			*MESH_FACENORMAL 18	0.25881919	-0.96592581	-0.00000004
				*MESH_VERTEXNORMAL 9	0.00000025	-1.00000000	-0.00000004
				*MESH_VERTEXNORMAL 22	0.49999997	-0.86602539	-0.00000004
				*MESH_VERTEXNORMAL 21	-0.00000003	-1.00000000	-0.00000004
			*MESH_FACENORMAL 19	0.25881919	-0.96592581	-0.00000004
				*MESH_VERTEXNORMAL 9	0.00000025	-1.00000000	-0.00000004
				*MESH_VERTEXNORMAL 10	0.50000018	-0.86602527	-0.00000004
				*MESH_VERTEXNORMAL 22	0.49999997	-0.86602539	-0.00000004
			*MESH_FACENORMAL 20	0.70710683	-0.70710671	-0.00000003
				*MESH_VERTEXNORMAL 10	0.50000018	-0.86602527	-0.00000004
				*MESH_VERTEXNORMAL 23	0.86602539	-0.50000006	-0.00000002
				*MESH_VERTEXNORMAL 22	0.49999997	-0.86602539	-0.00000004
			*MESH_FACENORMAL 21	0.70710683	-0.70710671	-0.00000003
				*MESH_VERTEXNORMAL 10	0.50000018	-0.86602527	-0.00000004
				*MESH_VERTEXNORMAL 11	0.86602557	-0.49999976	-0.00000002
				*MESH_VERTEXNORMAL 23	0.86602539	-0.50000006	-0.00000002
			*MESH_FACENORMAL 22	0.96592587	-0.25881892	-0.00000001
				*MESH_VERTEXNORMAL 11	0.86602557	-0.49999976	-0.00000002
				*MESH_VERTEXNORMAL 12	1.00000000	-0.00000007	0.00000000
				*MESH_VERTEXNORMAL 23	0.86602539	-0.50000006	-0.00000002
			*MESH_FACENORMAL 23	0.96592587	-0.25881892	-0.00000001
				*MESH_VERTEXNORMAL 11	0.86602557	-0.49999976	-0.00000002
				*MESH_VERTEXNORMAL 0	1.00000000	0.00000022	0.00000000
				*MESH_VERTEXNORMAL 12	1.00000000	-0.00000007	0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	-0.00000385	88.09674835
		*TM_POS 0.00000000	-0.00000385	88.09674835
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 42
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.50000000	-2.50000477	112.08838654
			*MESH_VERTEX    1	2.50000000	-2.50000477	112.08838654
			*MESH_VERTEX    2	-2.50000000	2.49999523	112.08838654
			*MESH_VERTEX    3	2.50000000	2.49999523	112.08838654
			*MESH_VERTEX    4	-2.50000000	-2.50000381	114.97001648
			*MESH_VERTEX    5	2.50000000	-2.50000381	114.97001648
			*MESH_VERTEX    6	-2.50000000	2.49999619	114.97001648
			*MESH_VERTEX    7	2.50000000	2.49999619	114.97001648
			*MESH_VERTEX    8	-2.32040095	-2.32040453	115.49494171
			*MESH_VERTEX    9	2.32040095	-2.32040453	115.49494171
			*MESH_VERTEX   10	-2.32040095	2.32039738	115.49494171
			*MESH_VERTEX   11	2.32040095	2.32039738	115.49494171
			*MESH_VERTEX   12	-2.32040095	-2.32040453	116.51834106
			*MESH_VERTEX   13	2.32040095	-2.32040453	116.51834106
			*MESH_VERTEX   14	-2.32040095	2.32039738	116.51834106
			*MESH_VERTEX   15	2.32040095	2.32039738	116.51834106
			*MESH_VERTEX   16	-2.52244997	-2.52245355	117.00219727
			*MESH_VERTEX   17	2.52244997	-2.52245355	117.00219727
			*MESH_VERTEX   18	-2.52244997	2.52244639	117.00219727
			*MESH_VERTEX   19	2.52244997	2.52244639	117.00219727
			*MESH_VERTEX   20	-2.52244997	-2.52245355	120.00155640
			*MESH_VERTEX   21	2.52244997	-2.52245355	120.00155640
			*MESH_VERTEX   22	-2.52244997	2.52244639	120.00155640
			*MESH_VERTEX   23	2.52244997	2.52244639	120.00155640
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    7:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    8:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    5 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    9 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   14 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   10 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   12 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   12 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   13 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   19 B:   17 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   15 B:   14 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   18 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   14 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   16 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   16 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   21 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   17 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   23 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   19 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   22 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   18 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   20 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 126
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.22355503	0.62842965	0.00494513
			*MESH_TVERT 1	0.03079839	0.62842965	0.99505460
			*MESH_TVERT 2	0.03079848	0.62842965	0.00494537
			*MESH_TVERT 3	0.03079843	0.62842965	0.99505436
			*MESH_TVERT 4	0.22355500	0.65012145	0.00494513
			*MESH_TVERT 5	0.03079842	0.65012145	0.99505460
			*MESH_TVERT 6	0.03079844	0.65012145	0.00494537
			*MESH_TVERT 7	0.03079843	0.65012145	0.99505460
			*MESH_TVERT 8	0.21663120	0.65407282	0.04050967
			*MESH_TVERT 9	0.03772221	0.65407282	0.95949006
			*MESH_TVERT 10	0.03772221	0.65407282	0.04050991
			*MESH_TVERT 11	0.03772221	0.65407282	0.95949006
			*MESH_TVERT 12	0.21663120	0.66177666	0.04050967
			*MESH_TVERT 13	0.03772221	0.66177666	0.95949006
			*MESH_TVERT 14	0.03772221	0.66177666	0.04050991
			*MESH_TVERT 15	0.03772221	0.66177666	0.95949006
			*MESH_TVERT 16	0.22442046	0.66541886	0.00049955
			*MESH_TVERT 17	0.02993296	0.66541886	0.99950022
			*MESH_TVERT 18	0.02993296	0.66541886	0.00049978
			*MESH_TVERT 19	0.02993296	0.66541886	0.99950022
			*MESH_TVERT 20	0.22442046	0.68799686	0.00049955
			*MESH_TVERT 21	0.02993296	0.68799686	0.99950022
			*MESH_TVERT 22	0.02993296	0.68799686	0.00049978
			*MESH_TVERT 23	0.02993296	0.68799686	0.99950022
			*MESH_TVERT 24	0.22355503	0.44889891	0.75172377
			*MESH_TVERT 25	0.22355497	0.68692809	0.75172389
			*MESH_TVERT 26	0.03079843	0.68692803	0.75172389
			*MESH_TVERT 27	0.03079843	0.68692803	0.75172389
			*MESH_TVERT 28	0.03079848	0.44889885	0.75172377
			*MESH_TVERT 29	0.22355503	0.44889891	0.75172377
			*MESH_TVERT 30	0.03079843	0.62842965	0.00494513
			*MESH_TVERT 31	0.22355497	0.62842965	0.00494489
			*MESH_TVERT 32	0.22355497	0.65012145	0.00494507
			*MESH_TVERT 33	0.22355497	0.65012145	0.00494507
			*MESH_TVERT 34	0.03079843	0.65012145	0.00494531
			*MESH_TVERT 35	0.03079843	0.62842965	0.00494513
			*MESH_TVERT 36	0.03079839	0.62842965	0.99505460
			*MESH_TVERT 37	0.22355492	0.62842965	0.99505484
			*MESH_TVERT 38	0.22355497	0.65012145	0.99505484
			*MESH_TVERT 39	0.22355497	0.65012145	0.99505484
			*MESH_TVERT 40	0.03079842	0.65012145	0.99505460
			*MESH_TVERT 41	0.03079843	0.62842965	0.99505436
			*MESH_TVERT 42	0.22355497	0.62842965	0.99505460
			*MESH_TVERT 43	0.22355497	0.65012145	0.99505484
			*MESH_TVERT 44	0.22355497	0.65012145	0.99505484
			*MESH_TVERT 45	0.03079843	0.65012145	0.99505460
			*MESH_TVERT 46	0.03079848	0.62842965	0.00494537
			*MESH_TVERT 47	0.22355500	0.65012145	0.00494513
			*MESH_TVERT 48	0.22355500	0.65012145	0.00494513
			*MESH_TVERT 49	0.03079844	0.65012145	0.00494537
			*MESH_TVERT 50	0.03079843	0.65012145	0.00494531
			*MESH_TVERT 51	0.22355497	0.65012145	0.00494507
			*MESH_TVERT 52	0.21663120	0.65407282	0.04050967
			*MESH_TVERT 53	0.21663120	0.65407282	0.04050967
			*MESH_TVERT 54	0.03772221	0.65407282	0.04050991
			*MESH_TVERT 55	0.03079843	0.65012145	0.00494531
			*MESH_TVERT 56	0.03079842	0.65012145	0.99505460
			*MESH_TVERT 57	0.22355497	0.65012145	0.99505484
			*MESH_TVERT 58	0.21663120	0.65407282	0.95949030
			*MESH_TVERT 59	0.21663120	0.65407282	0.95949030
			*MESH_TVERT 60	0.03772221	0.65407282	0.95949006
			*MESH_TVERT 61	0.03079843	0.65012145	0.99505460
			*MESH_TVERT 62	0.22355497	0.65012145	0.99505484
			*MESH_TVERT 63	0.21663120	0.65407282	0.95949030
			*MESH_TVERT 64	0.21663120	0.65407282	0.95949030
			*MESH_TVERT 65	0.03772221	0.65407282	0.95949006
			*MESH_TVERT 66	0.03079844	0.65012145	0.00494537
			*MESH_TVERT 67	0.21663120	0.65407282	0.04050967
			*MESH_TVERT 68	0.21663120	0.65407282	0.04050967
			*MESH_TVERT 69	0.03772221	0.65407282	0.04050991
			*MESH_TVERT 70	0.03772221	0.65407282	0.04050991
			*MESH_TVERT 71	0.21663120	0.65407282	0.04050967
			*MESH_TVERT 72	0.21663120	0.66177666	0.04050967
			*MESH_TVERT 73	0.21663120	0.66177666	0.04050967
			*MESH_TVERT 74	0.03772221	0.66177666	0.04050991
			*MESH_TVERT 75	0.03772221	0.65407282	0.04050991
			*MESH_TVERT 76	0.03772221	0.65407282	0.95949006
			*MESH_TVERT 77	0.21663120	0.65407282	0.95949030
			*MESH_TVERT 78	0.21663120	0.66177666	0.95949030
			*MESH_TVERT 79	0.21663120	0.66177666	0.95949030
			*MESH_TVERT 80	0.03772221	0.66177666	0.95949006
			*MESH_TVERT 81	0.03772221	0.65407282	0.95949006
			*MESH_TVERT 82	0.21663120	0.65407282	0.95949030
			*MESH_TVERT 83	0.21663120	0.66177666	0.95949030
			*MESH_TVERT 84	0.21663120	0.66177666	0.95949030
			*MESH_TVERT 85	0.03772221	0.66177666	0.95949006
			*MESH_TVERT 86	0.03772221	0.65407282	0.04050991
			*MESH_TVERT 87	0.21663120	0.66177666	0.04050967
			*MESH_TVERT 88	0.21663120	0.66177666	0.04050967
			*MESH_TVERT 89	0.03772221	0.66177666	0.04050991
			*MESH_TVERT 90	0.03772221	0.66177666	0.04050991
			*MESH_TVERT 91	0.21663120	0.66177666	0.04050967
			*MESH_TVERT 92	0.22442046	0.66541886	0.00049955
			*MESH_TVERT 93	0.22442046	0.66541886	0.00049955
			*MESH_TVERT 94	0.02993296	0.66541886	0.00049978
			*MESH_TVERT 95	0.03772221	0.66177666	0.04050991
			*MESH_TVERT 96	0.03772221	0.66177666	0.95949006
			*MESH_TVERT 97	0.21663120	0.66177666	0.95949030
			*MESH_TVERT 98	0.22442046	0.66541886	0.99950045
			*MESH_TVERT 99	0.22442046	0.66541886	0.99950045
			*MESH_TVERT 100	0.02993296	0.66541886	0.99950022
			*MESH_TVERT 101	0.03772221	0.66177666	0.95949006
			*MESH_TVERT 102	0.21663120	0.66177666	0.95949030
			*MESH_TVERT 103	0.22442046	0.66541886	0.99950045
			*MESH_TVERT 104	0.22442046	0.66541886	0.99950045
			*MESH_TVERT 105	0.02993296	0.66541886	0.99950022
			*MESH_TVERT 106	0.03772221	0.66177666	0.04050991
			*MESH_TVERT 107	0.22442046	0.66541886	0.00049955
			*MESH_TVERT 108	0.22442046	0.66541886	0.00049955
			*MESH_TVERT 109	0.02993296	0.66541886	0.00049978
			*MESH_TVERT 110	0.02993296	0.66541886	0.00049978
			*MESH_TVERT 111	0.22442046	0.66541886	0.00049955
			*MESH_TVERT 112	0.22442046	0.68799686	0.00049955
			*MESH_TVERT 113	0.22442046	0.68799686	0.00049955
			*MESH_TVERT 114	0.02993296	0.68799686	0.00049978
			*MESH_TVERT 115	0.02993296	0.66541886	0.00049978
			*MESH_TVERT 116	0.02993296	0.66541886	0.99950022
			*MESH_TVERT 117	0.22442046	0.66541886	0.99950045
			*MESH_TVERT 118	0.22442046	0.68799686	0.99950045
			*MESH_TVERT 119	0.22442046	0.68799686	0.99950045
			*MESH_TVERT 120	0.02993296	0.66541886	0.99950022
			*MESH_TVERT 121	0.22442046	0.66541886	0.99950045
			*MESH_TVERT 122	0.22442046	0.68799686	0.99950045
			*MESH_TVERT 123	0.22442046	0.68799686	0.99950045
			*MESH_TVERT 124	0.02993296	0.66541886	0.00049978
			*MESH_TVERT 125	0.22442046	0.68799686	0.00049955
		}
		*MESH_NUMTVFACES 42
		*MESH_TFACELIST {
			*MESH_TFACE 0	24	25	26
			*MESH_TFACE 1	27	28	29
			*MESH_TFACE 2	30	31	32
			*MESH_TFACE 3	33	34	35
			*MESH_TFACE 4	36	37	38
			*MESH_TFACE 5	39	40	1
			*MESH_TFACE 6	41	42	43
			*MESH_TFACE 7	44	45	3
			*MESH_TFACE 8	46	0	47
			*MESH_TFACE 9	48	49	2
			*MESH_TFACE 10	50	51	52
			*MESH_TFACE 11	53	54	55
			*MESH_TFACE 12	56	57	58
			*MESH_TFACE 13	59	60	5
			*MESH_TFACE 14	61	62	63
			*MESH_TFACE 15	64	65	7
			*MESH_TFACE 16	66	4	67
			*MESH_TFACE 17	68	69	6
			*MESH_TFACE 18	70	71	72
			*MESH_TFACE 19	73	74	75
			*MESH_TFACE 20	76	77	78
			*MESH_TFACE 21	79	80	9
			*MESH_TFACE 22	81	82	83
			*MESH_TFACE 23	84	85	11
			*MESH_TFACE 24	86	8	87
			*MESH_TFACE 25	88	89	10
			*MESH_TFACE 26	90	91	92
			*MESH_TFACE 27	93	94	95
			*MESH_TFACE 28	96	97	98
			*MESH_TFACE 29	99	100	13
			*MESH_TFACE 30	101	102	103
			*MESH_TFACE 31	104	105	15
			*MESH_TFACE 32	106	12	107
			*MESH_TFACE 33	108	109	14
			*MESH_TFACE 34	110	111	112
			*MESH_TFACE 35	113	114	115
			*MESH_TFACE 36	116	117	118
			*MESH_TFACE 37	119	21	17
			*MESH_TFACE 38	120	121	122
			*MESH_TFACE 39	123	23	19
			*MESH_TFACE 40	124	16	125
			*MESH_TFACE 41	20	22	18
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	0.00000038	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000038	-1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000038	-1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000038	-1.00000000
			*MESH_FACENORMAL 1	0.00000000	0.00000038	-1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000038	-1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000038	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000038	-1.00000000
			*MESH_FACENORMAL 2	0.00000000	-1.00000000	0.00000033
				*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000033
				*MESH_VERTEXNORMAL 1	0.00000000	-1.00000000	0.00000033
				*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000033
			*MESH_FACENORMAL 3	0.00000000	-1.00000000	0.00000033
				*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000033
				*MESH_VERTEXNORMAL 4	0.00000000	-1.00000000	0.00000033
				*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000033
			*MESH_FACENORMAL 4	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 5	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 6	0.00000000	1.00000000	-0.00000033
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	-0.00000033
				*MESH_VERTEXNORMAL 2	0.00000000	1.00000000	-0.00000033
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	-0.00000033
			*MESH_FACENORMAL 7	0.00000000	1.00000000	-0.00000033
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	-0.00000033
				*MESH_VERTEXNORMAL 7	0.00000000	1.00000000	-0.00000033
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	-0.00000033
			*MESH_FACENORMAL 8	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 9	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 10	0.00000000	-0.94615316	0.32371929
				*MESH_VERTEXNORMAL 4	0.00000000	-0.94615316	0.32371929
				*MESH_VERTEXNORMAL 5	0.00000000	-0.94615316	0.32371929
				*MESH_VERTEXNORMAL 9	0.00000000	-0.94615316	0.32371929
			*MESH_FACENORMAL 11	0.00000000	-0.94615316	0.32371929
				*MESH_VERTEXNORMAL 9	0.00000000	-0.94615316	0.32371929
				*MESH_VERTEXNORMAL 8	0.00000000	-0.94615316	0.32371929
				*MESH_VERTEXNORMAL 4	0.00000000	-0.94615316	0.32371929
			*MESH_FACENORMAL 12	0.94615328	0.00000000	0.32371894
				*MESH_VERTEXNORMAL 5	0.94615328	0.00000000	0.32371894
				*MESH_VERTEXNORMAL 7	0.94615328	0.00000000	0.32371894
				*MESH_VERTEXNORMAL 11	0.94615328	0.00000000	0.32371894
			*MESH_FACENORMAL 13	0.94615328	0.00000000	0.32371894
				*MESH_VERTEXNORMAL 11	0.94615328	0.00000000	0.32371894
				*MESH_VERTEXNORMAL 9	0.94615328	0.00000000	0.32371894
				*MESH_VERTEXNORMAL 5	0.94615328	0.00000000	0.32371894
			*MESH_FACENORMAL 14	0.00000000	0.94615340	0.32371855
				*MESH_VERTEXNORMAL 7	0.00000000	0.94615340	0.32371855
				*MESH_VERTEXNORMAL 6	0.00000000	0.94615340	0.32371855
				*MESH_VERTEXNORMAL 10	0.00000000	0.94615340	0.32371855
			*MESH_FACENORMAL 15	0.00000000	0.94615340	0.32371855
				*MESH_VERTEXNORMAL 10	0.00000000	0.94615340	0.32371855
				*MESH_VERTEXNORMAL 11	0.00000000	0.94615340	0.32371855
				*MESH_VERTEXNORMAL 7	0.00000000	0.94615340	0.32371855
			*MESH_FACENORMAL 16	-0.94615328	0.00000000	0.32371894
				*MESH_VERTEXNORMAL 6	-0.94615328	0.00000000	0.32371894
				*MESH_VERTEXNORMAL 4	-0.94615328	0.00000000	0.32371894
				*MESH_VERTEXNORMAL 8	-0.94615328	0.00000000	0.32371894
			*MESH_FACENORMAL 17	-0.94615328	0.00000000	0.32371894
				*MESH_VERTEXNORMAL 8	-0.94615328	0.00000000	0.32371894
				*MESH_VERTEXNORMAL 10	-0.94615328	0.00000000	0.32371894
				*MESH_VERTEXNORMAL 6	-0.94615328	0.00000000	0.32371894
			*MESH_FACENORMAL 18	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 19	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 20	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 21	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 22	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 23	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 24	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 25	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 26	0.00000000	-0.92277718	-0.38533396
				*MESH_VERTEXNORMAL 12	0.00000000	-0.92277718	-0.38533396
				*MESH_VERTEXNORMAL 13	0.00000000	-0.92277718	-0.38533396
				*MESH_VERTEXNORMAL 17	0.00000000	-0.92277718	-0.38533396
			*MESH_FACENORMAL 27	0.00000000	-0.92277718	-0.38533396
				*MESH_VERTEXNORMAL 17	0.00000000	-0.92277718	-0.38533396
				*MESH_VERTEXNORMAL 16	0.00000000	-0.92277718	-0.38533396
				*MESH_VERTEXNORMAL 12	0.00000000	-0.92277718	-0.38533396
			*MESH_FACENORMAL 28	0.92277718	0.00000000	-0.38533396
				*MESH_VERTEXNORMAL 13	0.92277718	0.00000000	-0.38533396
				*MESH_VERTEXNORMAL 15	0.92277718	0.00000000	-0.38533396
				*MESH_VERTEXNORMAL 19	0.92277718	0.00000000	-0.38533396
			*MESH_FACENORMAL 29	0.92277718	0.00000000	-0.38533396
				*MESH_VERTEXNORMAL 19	0.92277718	0.00000000	-0.38533396
				*MESH_VERTEXNORMAL 17	0.92277718	0.00000000	-0.38533396
				*MESH_VERTEXNORMAL 13	0.92277718	0.00000000	-0.38533396
			*MESH_FACENORMAL 30	0.00000000	0.92277718	-0.38533396
				*MESH_VERTEXNORMAL 15	0.00000000	0.92277718	-0.38533396
				*MESH_VERTEXNORMAL 14	0.00000000	0.92277718	-0.38533396
				*MESH_VERTEXNORMAL 18	0.00000000	0.92277718	-0.38533396
			*MESH_FACENORMAL 31	0.00000000	0.92277718	-0.38533396
				*MESH_VERTEXNORMAL 18	0.00000000	0.92277718	-0.38533396
				*MESH_VERTEXNORMAL 19	0.00000000	0.92277718	-0.38533396
				*MESH_VERTEXNORMAL 15	0.00000000	0.92277718	-0.38533396
			*MESH_FACENORMAL 32	-0.92277718	0.00000000	-0.38533396
				*MESH_VERTEXNORMAL 14	-0.92277718	0.00000000	-0.38533396
				*MESH_VERTEXNORMAL 12	-0.92277718	0.00000000	-0.38533396
				*MESH_VERTEXNORMAL 16	-0.92277718	0.00000000	-0.38533396
			*MESH_FACENORMAL 33	-0.92277718	0.00000000	-0.38533396
				*MESH_VERTEXNORMAL 16	-0.92277718	0.00000000	-0.38533396
				*MESH_VERTEXNORMAL 18	-0.92277718	0.00000000	-0.38533396
				*MESH_VERTEXNORMAL 14	-0.92277718	0.00000000	-0.38533396
			*MESH_FACENORMAL 34	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 16	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 17	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 21	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 35	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 21	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 20	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 16	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 36	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 17	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 19	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 23	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 37	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 23	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 21	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 17	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 38	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 19	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 18	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 22	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 39	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 22	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 23	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 19	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 40	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 18	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 16	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 20	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 41	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 20	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 22	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 18	-1.00000000	0.00000000	0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
