*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Nov 03 08:40:07 2013"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000000	0.00000000	0.00000000
	*SCENE_AMBIENT_STATIC 0.00000000	0.00000000	0.00000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/ko_australia/barrel"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "Z:\home\john\mapping\textures\ko_australia\barrel.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 -0.87463558	0.00000000	0.00000000
		*TM_POS -0.87463558	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	21.76849937	0.00000000	0.00000000
			*MESH_VERTEX    1	18.73489380	11.32156754	0.00000000
			*MESH_VERTEX    2	10.44693089	19.60953140	0.00000000
			*MESH_VERTEX    3	-0.87463659	22.64313507	0.00000000
			*MESH_VERTEX    4	-12.19620419	19.60952950	0.00000000
			*MESH_VERTEX    5	-20.48416710	11.32156658	0.00000000
			*MESH_VERTEX    6	-23.51777077	-0.00000198	0.00000000
			*MESH_VERTEX    7	-20.48416519	-11.32156944	0.00000000
			*MESH_VERTEX    8	-12.19620132	-19.60953140	0.00000000
			*MESH_VERTEX    9	-0.87463260	-22.64313507	0.00000000
			*MESH_VERTEX   10	10.44693470	-19.60952950	0.00000000
			*MESH_VERTEX   11	18.73489571	-11.32156467	0.00000000
			*MESH_VERTEX   12	21.76849937	0.00000000	54.22740555
			*MESH_VERTEX   13	18.73489380	11.32156754	54.22740555
			*MESH_VERTEX   14	10.44693089	19.60953140	54.22740555
			*MESH_VERTEX   15	-0.87463659	22.64313507	54.22740555
			*MESH_VERTEX   16	-12.19620419	19.60952950	54.22740555
			*MESH_VERTEX   17	-20.48416710	11.32156658	54.22740555
			*MESH_VERTEX   18	-23.51777077	-0.00000198	54.22740555
			*MESH_VERTEX   19	-20.48416519	-11.32156944	54.22740555
			*MESH_VERTEX   20	-12.19620132	-19.60953140	54.22740555
			*MESH_VERTEX   21	-0.87463260	-22.64313507	54.22740555
			*MESH_VERTEX   22	10.44693470	-19.60952950	54.22740555
			*MESH_VERTEX   23	18.73489571	-11.32156467	54.22740555
			*MESH_VERTEX   24	20.52618217	0.00000004	53.97307205
			*MESH_VERTEX   25	17.65901566	10.70040894	53.97307205
			*MESH_VERTEX   26	9.82577229	18.53365326	53.97307205
			*MESH_VERTEX   27	-0.87463653	21.40081787	53.97307205
			*MESH_VERTEX   28	-11.57504559	18.53365135	53.97307205
			*MESH_VERTEX   29	-19.40828896	10.70040798	53.97307205
			*MESH_VERTEX   30	-22.27545357	-0.00000183	53.97307205
			*MESH_VERTEX   31	-19.40828705	-10.70041084	53.97307205
			*MESH_VERTEX   32	-11.57504272	-18.53365326	53.97307205
			*MESH_VERTEX   33	-0.87463278	-21.40081787	53.97307205
			*MESH_VERTEX   34	9.82577610	-18.53365135	53.97307205
			*MESH_VERTEX   35	17.65901756	-10.70040607	53.97307205
			*MESH_VERTEX   36	20.52618217	0.00000004	52.97307205
			*MESH_VERTEX   37	17.65901566	10.70040894	52.97307205
			*MESH_VERTEX   38	9.82577229	18.53365326	52.97307205
			*MESH_VERTEX   39	-0.87463653	21.40081787	52.97307205
			*MESH_VERTEX   40	-11.57504559	18.53365135	52.97307205
			*MESH_VERTEX   41	-19.40828896	10.70040798	52.97307205
			*MESH_VERTEX   42	-22.27545357	-0.00000183	52.97307205
			*MESH_VERTEX   43	-19.40828705	-10.70041084	52.97307205
			*MESH_VERTEX   44	-11.57504272	-18.53365326	52.97307205
			*MESH_VERTEX   45	-0.87463278	-21.40081787	52.97307205
			*MESH_VERTEX   46	9.82577610	-18.53365135	52.97307205
			*MESH_VERTEX   47	17.65901756	-10.70040607	52.97307205
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   13 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   25 B:   24 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   13 B:   14 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   26 B:   25 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   14 B:   15 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   27 B:   26 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   15 B:   16 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   28 B:   27 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   16 B:   17 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   29 B:   28 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   17 B:   18 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   30 B:   29 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   18 B:   19 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   31 B:   30 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   19 B:   20 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   32 B:   31 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   20 B:   21 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   33 B:   32 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   21 B:   22 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   34 B:   33 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   22 B:   23 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   35 B:   34 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   23 B:   12 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   24 B:   35 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   24 B:   25 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   37 B:   36 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   25 B:   26 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   38 B:   37 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   26 B:   27 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   39 B:   38 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   27 B:   28 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   40 B:   39 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   28 B:   29 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   41 B:   40 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   29 B:   30 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   42 B:   41 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   30 B:   31 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   43 B:   42 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   31 B:   32 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   44 B:   43 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   32 B:   33 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   45 B:   44 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   33 B:   34 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   46 B:   45 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   34 B:   35 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   47 B:   46 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   35 B:   24 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   36 B:   47 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 57
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.50046277	1.00790703	0.99900091
			*MESH_TVERT 1	1.66574061	1.00790703	0.99900091
			*MESH_TVERT 2	1.83101833	1.00790703	0.99900091
			*MESH_TVERT 3	1.99629617	1.00790703	0.99900091
			*MESH_TVERT 4	0.17824076	1.00790703	0.99900091
			*MESH_TVERT 5	0.34351856	1.00790703	0.99900091
			*MESH_TVERT 6	0.50879627	1.00790703	0.99900091
			*MESH_TVERT 7	0.67407405	1.00790703	0.99900091
			*MESH_TVERT 8	0.83935183	1.00790703	0.99900091
			*MESH_TVERT 9	1.00462961	1.00790703	0.99900091
			*MESH_TVERT 10	1.16990733	1.00790703	0.99900097
			*MESH_TVERT 11	1.33518505	1.00790703	0.99900091
			*MESH_TVERT 12	1.50046277	1.52913010	0.99900091
			*MESH_TVERT 13	1.66574061	1.52913010	0.99900091
			*MESH_TVERT 14	1.83101833	1.52913010	0.99900091
			*MESH_TVERT 15	1.99629617	1.52913010	0.99900091
			*MESH_TVERT 16	0.17824076	1.52913010	0.99900091
			*MESH_TVERT 17	0.34351856	1.52913010	0.99900091
			*MESH_TVERT 18	0.50879627	1.52913010	0.99900091
			*MESH_TVERT 19	0.67407405	1.52913010	0.99900091
			*MESH_TVERT 20	0.83935183	1.52913010	0.99900091
			*MESH_TVERT 21	1.00462961	1.52913010	0.99900091
			*MESH_TVERT 22	1.16990733	1.52913010	0.99900097
			*MESH_TVERT 23	1.33518505	1.52913010	0.99900091
			*MESH_TVERT 24	0.74999994	0.99481499	0.94419068
			*MESH_TVERT 25	0.83333325	0.99481499	0.94419062
			*MESH_TVERT 26	0.91666663	0.99481499	0.94419068
			*MESH_TVERT 27	0.99999994	0.99481499	0.94419068
			*MESH_TVERT 28	0.08333332	0.99481499	0.94419068
			*MESH_TVERT 29	0.16666666	0.99481499	0.94419068
			*MESH_TVERT 30	0.24999999	0.99481499	0.94419068
			*MESH_TVERT 31	0.33333331	0.99481499	0.94419068
			*MESH_TVERT 32	0.41666666	0.99481499	0.94419068
			*MESH_TVERT 33	0.49999997	0.99481499	0.94419068
			*MESH_TVERT 34	0.58333331	0.99481499	0.94419074
			*MESH_TVERT 35	0.66666663	0.99481499	0.94419062
			*MESH_TVERT 36	0.74999994	0.97639257	0.94419068
			*MESH_TVERT 37	0.83333325	0.97639257	0.94419062
			*MESH_TVERT 38	0.91666663	0.97639257	0.94419068
			*MESH_TVERT 39	0.99999994	0.97639257	0.94419068
			*MESH_TVERT 40	0.08333332	0.97639257	0.94419068
			*MESH_TVERT 41	0.16666666	0.97639257	0.94419068
			*MESH_TVERT 42	0.24999999	0.97639257	0.94419068
			*MESH_TVERT 43	0.33333331	0.97639257	0.94419068
			*MESH_TVERT 44	0.41666666	0.97639257	0.94419068
			*MESH_TVERT 45	0.49999997	0.97639257	0.94419068
			*MESH_TVERT 46	0.58333331	0.97639257	0.94419074
			*MESH_TVERT 47	0.66666663	0.97639257	0.94419062
			*MESH_TVERT 48	0.01296290	1.00790703	0.99900091
			*MESH_TVERT 49	0.01296290	1.52913010	0.99900091
			*MESH_TVERT 50	0.01296290	1.00790703	0.99900091
			*MESH_TVERT 51	-0.00000006	0.99950045	0.99900091
			*MESH_TVERT 52	-0.00000006	0.99481499	0.94419068
			*MESH_TVERT 53	-0.00000006	0.99950045	0.99900091
			*MESH_TVERT 54	-0.00000006	0.99481499	0.94419068
			*MESH_TVERT 55	-0.00000006	0.97639257	0.94419068
			*MESH_TVERT 56	-0.00000006	0.99481499	0.94419068
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	48	16	49
			*MESH_TFACE 7	50	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
			*MESH_TFACE 24	12	13	25
			*MESH_TFACE 25	25	24	12
			*MESH_TFACE 26	13	14	26
			*MESH_TFACE 27	26	25	13
			*MESH_TFACE 28	14	15	27
			*MESH_TFACE 29	27	26	14
			*MESH_TFACE 30	51	16	28
			*MESH_TFACE 31	28	52	53
			*MESH_TFACE 32	16	17	29
			*MESH_TFACE 33	29	28	16
			*MESH_TFACE 34	17	18	30
			*MESH_TFACE 35	30	29	17
			*MESH_TFACE 36	18	19	31
			*MESH_TFACE 37	31	30	18
			*MESH_TFACE 38	19	20	32
			*MESH_TFACE 39	32	31	19
			*MESH_TFACE 40	20	21	33
			*MESH_TFACE 41	33	32	20
			*MESH_TFACE 42	21	22	34
			*MESH_TFACE 43	34	33	21
			*MESH_TFACE 44	22	23	35
			*MESH_TFACE 45	35	34	22
			*MESH_TFACE 46	23	12	24
			*MESH_TFACE 47	24	35	23
			*MESH_TFACE 48	24	25	37
			*MESH_TFACE 49	37	36	24
			*MESH_TFACE 50	25	26	38
			*MESH_TFACE 51	38	37	25
			*MESH_TFACE 52	26	27	39
			*MESH_TFACE 53	39	38	26
			*MESH_TFACE 54	54	28	40
			*MESH_TFACE 55	40	55	56
			*MESH_TFACE 56	28	29	41
			*MESH_TFACE 57	41	40	28
			*MESH_TFACE 58	29	30	42
			*MESH_TFACE 59	42	41	29
			*MESH_TFACE 60	30	31	43
			*MESH_TFACE 61	43	42	30
			*MESH_TFACE 62	31	32	44
			*MESH_TFACE 63	44	43	31
			*MESH_TFACE 64	32	33	45
			*MESH_TFACE 65	45	44	32
			*MESH_TFACE 66	33	34	46
			*MESH_TFACE 67	46	45	33
			*MESH_TFACE 68	34	35	47
			*MESH_TFACE 69	47	46	34
			*MESH_TFACE 70	35	24	36
			*MESH_TFACE 71	36	47	35
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.96592581	0.25881910	0.00000000
				*MESH_VERTEXNORMAL 0	1.00000000	0.00000004	0.00000000
				*MESH_VERTEXNORMAL 13	0.86602539	0.50000000	0.00000000
				*MESH_VERTEXNORMAL 12	1.00000000	0.00000005	0.00000000
			*MESH_FACENORMAL 1	0.96592581	0.25881910	0.00000000
				*MESH_VERTEXNORMAL 0	1.00000000	0.00000004	0.00000000
				*MESH_VERTEXNORMAL 1	0.86602539	0.50000000	0.00000000
				*MESH_VERTEXNORMAL 13	0.86602539	0.50000000	0.00000000
			*MESH_FACENORMAL 2	0.70710683	0.70710677	0.00000000
				*MESH_VERTEXNORMAL 1	0.86602539	0.50000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.49999997	0.86602539	0.00000000
				*MESH_VERTEXNORMAL 13	0.86602539	0.50000000	0.00000000
			*MESH_FACENORMAL 3	0.70710683	0.70710677	0.00000000
				*MESH_VERTEXNORMAL 1	0.86602539	0.50000000	0.00000000
				*MESH_VERTEXNORMAL 2	0.49999994	0.86602545	0.00000000
				*MESH_VERTEXNORMAL 14	0.49999997	0.86602539	0.00000000
			*MESH_FACENORMAL 4	0.25881895	0.96592587	0.00000000
				*MESH_VERTEXNORMAL 2	0.49999994	0.86602545	0.00000000
				*MESH_VERTEXNORMAL 15	-0.00000008	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.49999997	0.86602539	0.00000000
			*MESH_FACENORMAL 5	0.25881895	0.96592587	0.00000000
				*MESH_VERTEXNORMAL 2	0.49999994	0.86602545	0.00000000
				*MESH_VERTEXNORMAL 3	-0.00000007	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	-0.00000008	1.00000000	0.00000000
			*MESH_FACENORMAL 6	-0.25881910	0.96592581	0.00000000
				*MESH_VERTEXNORMAL 3	-0.00000007	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 16	-0.50000006	0.86602539	0.00000000
				*MESH_VERTEXNORMAL 15	-0.00000008	1.00000000	0.00000000
			*MESH_FACENORMAL 7	-0.25881910	0.96592581	0.00000000
				*MESH_VERTEXNORMAL 3	-0.00000007	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-0.50000006	0.86602539	0.00000000
				*MESH_VERTEXNORMAL 16	-0.50000006	0.86602539	0.00000000
			*MESH_FACENORMAL 8	-0.70710677	0.70710677	0.00000000
				*MESH_VERTEXNORMAL 4	-0.50000006	0.86602539	0.00000000
				*MESH_VERTEXNORMAL 17	-0.86602545	0.49999994	0.00000000
				*MESH_VERTEXNORMAL 16	-0.50000006	0.86602539	0.00000000
			*MESH_FACENORMAL 9	-0.70710677	0.70710677	0.00000000
				*MESH_VERTEXNORMAL 4	-0.50000006	0.86602539	0.00000000
				*MESH_VERTEXNORMAL 5	-0.86602545	0.49999994	0.00000000
				*MESH_VERTEXNORMAL 17	-0.86602545	0.49999994	0.00000000
			*MESH_FACENORMAL 10	-0.96592587	0.25881892	0.00000000
				*MESH_VERTEXNORMAL 5	-0.86602545	0.49999994	0.00000000
				*MESH_VERTEXNORMAL 18	-1.00000000	-0.00000010	0.00000000
				*MESH_VERTEXNORMAL 17	-0.86602545	0.49999994	0.00000000
			*MESH_FACENORMAL 11	-0.96592587	0.25881892	0.00000000
				*MESH_VERTEXNORMAL 5	-0.86602545	0.49999994	0.00000000
				*MESH_VERTEXNORMAL 6	-1.00000000	-0.00000009	0.00000000
				*MESH_VERTEXNORMAL 18	-1.00000000	-0.00000010	0.00000000
			*MESH_FACENORMAL 12	-0.96592581	-0.25881910	0.00000000
				*MESH_VERTEXNORMAL 6	-1.00000000	-0.00000009	0.00000000
				*MESH_VERTEXNORMAL 19	-0.86602533	-0.50000012	0.00000000
				*MESH_VERTEXNORMAL 18	-1.00000000	-0.00000010	0.00000000
			*MESH_FACENORMAL 13	-0.96592581	-0.25881910	0.00000000
				*MESH_VERTEXNORMAL 6	-1.00000000	-0.00000009	0.00000000
				*MESH_VERTEXNORMAL 7	-0.86602539	-0.50000006	0.00000000
				*MESH_VERTEXNORMAL 19	-0.86602533	-0.50000012	0.00000000
			*MESH_FACENORMAL 14	-0.70710671	-0.70710689	0.00000000
				*MESH_VERTEXNORMAL 7	-0.86602539	-0.50000006	0.00000000
				*MESH_VERTEXNORMAL 20	-0.49999991	-0.86602545	0.00000000
				*MESH_VERTEXNORMAL 19	-0.86602533	-0.50000012	0.00000000
			*MESH_FACENORMAL 15	-0.70710671	-0.70710689	0.00000000
				*MESH_VERTEXNORMAL 7	-0.86602539	-0.50000006	0.00000000
				*MESH_VERTEXNORMAL 8	-0.49999991	-0.86602545	0.00000000
				*MESH_VERTEXNORMAL 20	-0.49999991	-0.86602545	0.00000000
			*MESH_FACENORMAL 16	-0.25881892	-0.96592587	0.00000000
				*MESH_VERTEXNORMAL 8	-0.49999991	-0.86602545	0.00000000
				*MESH_VERTEXNORMAL 21	0.00000010	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 20	-0.49999991	-0.86602545	0.00000000
			*MESH_FACENORMAL 17	-0.25881892	-0.96592587	0.00000000
				*MESH_VERTEXNORMAL 8	-0.49999991	-0.86602545	0.00000000
				*MESH_VERTEXNORMAL 9	0.00000009	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 21	0.00000010	-1.00000000	0.00000000
			*MESH_FACENORMAL 18	0.25881910	-0.96592581	0.00000000
				*MESH_VERTEXNORMAL 9	0.00000009	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 22	0.50000012	-0.86602533	0.00000000
				*MESH_VERTEXNORMAL 21	0.00000010	-1.00000000	0.00000000
			*MESH_FACENORMAL 19	0.25881910	-0.96592581	0.00000000
				*MESH_VERTEXNORMAL 9	0.00000009	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	0.50000012	-0.86602533	0.00000000
				*MESH_VERTEXNORMAL 22	0.50000012	-0.86602533	0.00000000
			*MESH_FACENORMAL 20	0.70710695	-0.70710659	0.00000000
				*MESH_VERTEXNORMAL 10	0.50000012	-0.86602533	0.00000000
				*MESH_VERTEXNORMAL 23	0.86602551	-0.49999985	0.00000000
				*MESH_VERTEXNORMAL 22	0.50000012	-0.86602533	0.00000000
			*MESH_FACENORMAL 21	0.70710695	-0.70710659	0.00000000
				*MESH_VERTEXNORMAL 10	0.50000012	-0.86602533	0.00000000
				*MESH_VERTEXNORMAL 11	0.86602551	-0.49999985	0.00000000
				*MESH_VERTEXNORMAL 23	0.86602551	-0.49999985	0.00000000
			*MESH_FACENORMAL 22	0.96592581	-0.25881901	0.00000000
				*MESH_VERTEXNORMAL 11	0.86602551	-0.49999985	0.00000000
				*MESH_VERTEXNORMAL 12	1.00000000	0.00000005	0.00000000
				*MESH_VERTEXNORMAL 23	0.86602551	-0.49999985	0.00000000
			*MESH_FACENORMAL 23	0.96592581	-0.25881901	0.00000000
				*MESH_VERTEXNORMAL 11	0.86602551	-0.49999985	0.00000000
				*MESH_VERTEXNORMAL 0	1.00000000	0.00000004	0.00000000
				*MESH_VERTEXNORMAL 12	1.00000000	0.00000005	0.00000000
			*MESH_FACENORMAL 24	-0.20027615	-0.05366385	0.97826868
				*MESH_VERTEXNORMAL 12	-0.20027615	-0.05366385	0.97826868
				*MESH_VERTEXNORMAL 13	-0.20027615	-0.05366385	0.97826868
				*MESH_VERTEXNORMAL 25	-0.20027615	-0.05366385	0.97826868
			*MESH_FACENORMAL 25	-0.20027615	-0.05366384	0.97826868
				*MESH_VERTEXNORMAL 25	-0.20027615	-0.05366384	0.97826868
				*MESH_VERTEXNORMAL 24	-0.20027615	-0.05366384	0.97826868
				*MESH_VERTEXNORMAL 12	-0.20027615	-0.05366384	0.97826868
			*MESH_FACENORMAL 26	-0.14661233	-0.14661232	0.97826868
				*MESH_VERTEXNORMAL 13	-0.14661233	-0.14661232	0.97826868
				*MESH_VERTEXNORMAL 14	-0.14661233	-0.14661232	0.97826868
				*MESH_VERTEXNORMAL 26	-0.14661233	-0.14661232	0.97826868
			*MESH_FACENORMAL 27	-0.14661233	-0.14661232	0.97826868
				*MESH_VERTEXNORMAL 26	-0.14661233	-0.14661232	0.97826868
				*MESH_VERTEXNORMAL 25	-0.14661233	-0.14661232	0.97826868
				*MESH_VERTEXNORMAL 13	-0.14661233	-0.14661232	0.97826868
			*MESH_FACENORMAL 28	-0.05366381	-0.20027615	0.97826868
				*MESH_VERTEXNORMAL 14	-0.05366381	-0.20027615	0.97826868
				*MESH_VERTEXNORMAL 15	-0.05366381	-0.20027615	0.97826868
				*MESH_VERTEXNORMAL 27	-0.05366381	-0.20027615	0.97826868
			*MESH_FACENORMAL 29	-0.05366382	-0.20027618	0.97826868
				*MESH_VERTEXNORMAL 27	-0.05366382	-0.20027618	0.97826868
				*MESH_VERTEXNORMAL 26	-0.05366382	-0.20027618	0.97826868
				*MESH_VERTEXNORMAL 14	-0.05366382	-0.20027618	0.97826868
			*MESH_FACENORMAL 30	0.05366385	-0.20027615	0.97826868
				*MESH_VERTEXNORMAL 15	0.05366385	-0.20027615	0.97826868
				*MESH_VERTEXNORMAL 16	0.05366385	-0.20027615	0.97826868
				*MESH_VERTEXNORMAL 28	0.05366385	-0.20027615	0.97826868
			*MESH_FACENORMAL 31	0.05366384	-0.20027614	0.97826868
				*MESH_VERTEXNORMAL 28	0.05366384	-0.20027614	0.97826868
				*MESH_VERTEXNORMAL 27	0.05366384	-0.20027614	0.97826868
				*MESH_VERTEXNORMAL 15	0.05366384	-0.20027614	0.97826868
			*MESH_FACENORMAL 32	0.14661232	-0.14661232	0.97826868
				*MESH_VERTEXNORMAL 16	0.14661232	-0.14661232	0.97826868
				*MESH_VERTEXNORMAL 17	0.14661232	-0.14661232	0.97826868
				*MESH_VERTEXNORMAL 29	0.14661232	-0.14661232	0.97826868
			*MESH_FACENORMAL 33	0.14661232	-0.14661232	0.97826868
				*MESH_VERTEXNORMAL 29	0.14661232	-0.14661232	0.97826868
				*MESH_VERTEXNORMAL 28	0.14661232	-0.14661232	0.97826868
				*MESH_VERTEXNORMAL 16	0.14661232	-0.14661232	0.97826868
			*MESH_FACENORMAL 34	0.20027615	-0.05366381	0.97826868
				*MESH_VERTEXNORMAL 17	0.20027615	-0.05366381	0.97826868
				*MESH_VERTEXNORMAL 18	0.20027615	-0.05366381	0.97826868
				*MESH_VERTEXNORMAL 30	0.20027615	-0.05366381	0.97826868
			*MESH_FACENORMAL 35	0.20027618	-0.05366381	0.97826868
				*MESH_VERTEXNORMAL 30	0.20027618	-0.05366381	0.97826868
				*MESH_VERTEXNORMAL 29	0.20027618	-0.05366381	0.97826868
				*MESH_VERTEXNORMAL 17	0.20027618	-0.05366381	0.97826868
			*MESH_FACENORMAL 36	0.20027615	0.05366385	0.97826868
				*MESH_VERTEXNORMAL 18	0.20027615	0.05366385	0.97826868
				*MESH_VERTEXNORMAL 19	0.20027615	0.05366385	0.97826868
				*MESH_VERTEXNORMAL 31	0.20027615	0.05366385	0.97826868
			*MESH_FACENORMAL 37	0.20027614	0.05366384	0.97826868
				*MESH_VERTEXNORMAL 31	0.20027614	0.05366384	0.97826868
				*MESH_VERTEXNORMAL 30	0.20027614	0.05366384	0.97826868
				*MESH_VERTEXNORMAL 18	0.20027614	0.05366384	0.97826868
			*MESH_FACENORMAL 38	0.14661230	0.14661233	0.97826868
				*MESH_VERTEXNORMAL 19	0.14661230	0.14661233	0.97826868
				*MESH_VERTEXNORMAL 20	0.14661230	0.14661233	0.97826868
				*MESH_VERTEXNORMAL 32	0.14661230	0.14661233	0.97826868
			*MESH_FACENORMAL 39	0.14661232	0.14661235	0.97826868
				*MESH_VERTEXNORMAL 32	0.14661232	0.14661235	0.97826868
				*MESH_VERTEXNORMAL 31	0.14661232	0.14661235	0.97826868
				*MESH_VERTEXNORMAL 19	0.14661232	0.14661235	0.97826868
			*MESH_FACENORMAL 40	0.05366381	0.20027615	0.97826868
				*MESH_VERTEXNORMAL 20	0.05366381	0.20027615	0.97826868
				*MESH_VERTEXNORMAL 21	0.05366381	0.20027615	0.97826868
				*MESH_VERTEXNORMAL 33	0.05366381	0.20027615	0.97826868
			*MESH_FACENORMAL 41	0.05366381	0.20027618	0.97826868
				*MESH_VERTEXNORMAL 33	0.05366381	0.20027618	0.97826868
				*MESH_VERTEXNORMAL 32	0.05366381	0.20027618	0.97826868
				*MESH_VERTEXNORMAL 20	0.05366381	0.20027618	0.97826868
			*MESH_FACENORMAL 42	-0.05366385	0.20027615	0.97826868
				*MESH_VERTEXNORMAL 21	-0.05366385	0.20027615	0.97826868
				*MESH_VERTEXNORMAL 22	-0.05366385	0.20027615	0.97826868
				*MESH_VERTEXNORMAL 34	-0.05366385	0.20027615	0.97826868
			*MESH_FACENORMAL 43	-0.05366384	0.20027614	0.97826868
				*MESH_VERTEXNORMAL 34	-0.05366384	0.20027614	0.97826868
				*MESH_VERTEXNORMAL 33	-0.05366384	0.20027614	0.97826868
				*MESH_VERTEXNORMAL 21	-0.05366384	0.20027614	0.97826868
			*MESH_FACENORMAL 44	-0.14661235	0.14661229	0.97826868
				*MESH_VERTEXNORMAL 22	-0.14661235	0.14661229	0.97826868
				*MESH_VERTEXNORMAL 23	-0.14661235	0.14661229	0.97826868
				*MESH_VERTEXNORMAL 35	-0.14661235	0.14661229	0.97826868
			*MESH_FACENORMAL 45	-0.14661236	0.14661230	0.97826868
				*MESH_VERTEXNORMAL 35	-0.14661236	0.14661230	0.97826868
				*MESH_VERTEXNORMAL 34	-0.14661236	0.14661230	0.97826868
				*MESH_VERTEXNORMAL 22	-0.14661236	0.14661230	0.97826868
			*MESH_FACENORMAL 46	-0.20027614	0.05366382	0.97826868
				*MESH_VERTEXNORMAL 23	-0.20027614	0.05366382	0.97826868
				*MESH_VERTEXNORMAL 12	-0.20027614	0.05366382	0.97826868
				*MESH_VERTEXNORMAL 24	-0.20027614	0.05366382	0.97826868
			*MESH_FACENORMAL 47	-0.20027617	0.05366383	0.97826868
				*MESH_VERTEXNORMAL 24	-0.20027617	0.05366383	0.97826868
				*MESH_VERTEXNORMAL 35	-0.20027617	0.05366383	0.97826868
				*MESH_VERTEXNORMAL 23	-0.20027617	0.05366383	0.97826868
			*MESH_FACENORMAL 48	-0.96592581	-0.25881910	0.00000000
				*MESH_VERTEXNORMAL 24	-0.96592581	-0.25881910	0.00000000
				*MESH_VERTEXNORMAL 25	-0.96592581	-0.25881910	0.00000000
				*MESH_VERTEXNORMAL 37	-0.96592581	-0.25881910	0.00000000
			*MESH_FACENORMAL 49	-0.96592581	-0.25881910	0.00000000
				*MESH_VERTEXNORMAL 37	-0.96592581	-0.25881910	0.00000000
				*MESH_VERTEXNORMAL 36	-0.96592581	-0.25881910	0.00000000
				*MESH_VERTEXNORMAL 24	-0.96592581	-0.25881910	0.00000000
			*MESH_FACENORMAL 50	-0.70710683	-0.70710671	0.00000000
				*MESH_VERTEXNORMAL 25	-0.70710683	-0.70710671	0.00000000
				*MESH_VERTEXNORMAL 26	-0.70710683	-0.70710671	0.00000000
				*MESH_VERTEXNORMAL 38	-0.70710683	-0.70710671	0.00000000
			*MESH_FACENORMAL 51	-0.70710683	-0.70710671	0.00000000
				*MESH_VERTEXNORMAL 38	-0.70710683	-0.70710671	0.00000000
				*MESH_VERTEXNORMAL 37	-0.70710683	-0.70710671	0.00000000
				*MESH_VERTEXNORMAL 25	-0.70710683	-0.70710671	0.00000000
			*MESH_FACENORMAL 52	-0.25881892	-0.96592587	0.00000000
				*MESH_VERTEXNORMAL 26	-0.25881892	-0.96592587	0.00000000
				*MESH_VERTEXNORMAL 27	-0.25881892	-0.96592587	0.00000000
				*MESH_VERTEXNORMAL 39	-0.25881892	-0.96592587	0.00000000
			*MESH_FACENORMAL 53	-0.25881892	-0.96592587	0.00000000
				*MESH_VERTEXNORMAL 39	-0.25881892	-0.96592587	0.00000000
				*MESH_VERTEXNORMAL 38	-0.25881892	-0.96592587	0.00000000
				*MESH_VERTEXNORMAL 26	-0.25881892	-0.96592587	0.00000000
			*MESH_FACENORMAL 54	0.25881910	-0.96592581	0.00000000
				*MESH_VERTEXNORMAL 27	0.25881910	-0.96592581	0.00000000
				*MESH_VERTEXNORMAL 28	0.25881910	-0.96592581	0.00000000
				*MESH_VERTEXNORMAL 40	0.25881910	-0.96592581	0.00000000
			*MESH_FACENORMAL 55	0.25881910	-0.96592581	0.00000000
				*MESH_VERTEXNORMAL 40	0.25881910	-0.96592581	0.00000000
				*MESH_VERTEXNORMAL 39	0.25881910	-0.96592581	0.00000000
				*MESH_VERTEXNORMAL 27	0.25881910	-0.96592581	0.00000000
			*MESH_FACENORMAL 56	0.70710677	-0.70710677	0.00000000
				*MESH_VERTEXNORMAL 28	0.70710677	-0.70710677	0.00000000
				*MESH_VERTEXNORMAL 29	0.70710677	-0.70710677	0.00000000
				*MESH_VERTEXNORMAL 41	0.70710677	-0.70710677	0.00000000
			*MESH_FACENORMAL 57	0.70710677	-0.70710677	0.00000000
				*MESH_VERTEXNORMAL 41	0.70710677	-0.70710677	0.00000000
				*MESH_VERTEXNORMAL 40	0.70710677	-0.70710677	0.00000000
				*MESH_VERTEXNORMAL 28	0.70710677	-0.70710677	0.00000000
			*MESH_FACENORMAL 58	0.96592587	-0.25881892	0.00000000
				*MESH_VERTEXNORMAL 29	0.96592587	-0.25881892	0.00000000
				*MESH_VERTEXNORMAL 30	0.96592587	-0.25881892	0.00000000
				*MESH_VERTEXNORMAL 42	0.96592587	-0.25881892	0.00000000
			*MESH_FACENORMAL 59	0.96592587	-0.25881892	0.00000000
				*MESH_VERTEXNORMAL 42	0.96592587	-0.25881892	0.00000000
				*MESH_VERTEXNORMAL 41	0.96592587	-0.25881892	0.00000000
				*MESH_VERTEXNORMAL 29	0.96592587	-0.25881892	0.00000000
			*MESH_FACENORMAL 60	0.96592581	0.25881910	0.00000000
				*MESH_VERTEXNORMAL 30	0.96592581	0.25881910	0.00000000
				*MESH_VERTEXNORMAL 31	0.96592581	0.25881910	0.00000000
				*MESH_VERTEXNORMAL 43	0.96592581	0.25881910	0.00000000
			*MESH_FACENORMAL 61	0.96592581	0.25881910	0.00000000
				*MESH_VERTEXNORMAL 43	0.96592581	0.25881910	0.00000000
				*MESH_VERTEXNORMAL 42	0.96592581	0.25881910	0.00000000
				*MESH_VERTEXNORMAL 30	0.96592581	0.25881910	0.00000000
			*MESH_FACENORMAL 62	0.70710671	0.70710689	0.00000000
				*MESH_VERTEXNORMAL 31	0.70710671	0.70710689	0.00000000
				*MESH_VERTEXNORMAL 32	0.70710671	0.70710689	0.00000000
				*MESH_VERTEXNORMAL 44	0.70710671	0.70710689	0.00000000
			*MESH_FACENORMAL 63	0.70710671	0.70710689	0.00000000
				*MESH_VERTEXNORMAL 44	0.70710671	0.70710689	0.00000000
				*MESH_VERTEXNORMAL 43	0.70710671	0.70710689	0.00000000
				*MESH_VERTEXNORMAL 31	0.70710671	0.70710689	0.00000000
			*MESH_FACENORMAL 64	0.25881892	0.96592587	0.00000000
				*MESH_VERTEXNORMAL 32	0.25881892	0.96592587	0.00000000
				*MESH_VERTEXNORMAL 33	0.25881892	0.96592587	0.00000000
				*MESH_VERTEXNORMAL 45	0.25881892	0.96592587	0.00000000
			*MESH_FACENORMAL 65	0.25881892	0.96592587	0.00000000
				*MESH_VERTEXNORMAL 45	0.25881892	0.96592587	0.00000000
				*MESH_VERTEXNORMAL 44	0.25881892	0.96592587	0.00000000
				*MESH_VERTEXNORMAL 32	0.25881892	0.96592587	0.00000000
			*MESH_FACENORMAL 66	-0.25881910	0.96592581	0.00000000
				*MESH_VERTEXNORMAL 33	-0.25881910	0.96592581	0.00000000
				*MESH_VERTEXNORMAL 34	-0.25881910	0.96592581	0.00000000
				*MESH_VERTEXNORMAL 46	-0.25881910	0.96592581	0.00000000
			*MESH_FACENORMAL 67	-0.25881910	0.96592581	0.00000000
				*MESH_VERTEXNORMAL 46	-0.25881910	0.96592581	0.00000000
				*MESH_VERTEXNORMAL 45	-0.25881910	0.96592581	0.00000000
				*MESH_VERTEXNORMAL 33	-0.25881910	0.96592581	0.00000000
			*MESH_FACENORMAL 68	-0.70710695	0.70710659	0.00000000
				*MESH_VERTEXNORMAL 34	-0.70710695	0.70710659	0.00000000
				*MESH_VERTEXNORMAL 35	-0.70710695	0.70710659	0.00000000
				*MESH_VERTEXNORMAL 47	-0.70710695	0.70710659	0.00000000
			*MESH_FACENORMAL 69	-0.70710695	0.70710659	0.00000000
				*MESH_VERTEXNORMAL 47	-0.70710695	0.70710659	0.00000000
				*MESH_VERTEXNORMAL 46	-0.70710695	0.70710659	0.00000000
				*MESH_VERTEXNORMAL 34	-0.70710695	0.70710659	0.00000000
			*MESH_FACENORMAL 70	-0.96592581	0.25881898	0.00000000
				*MESH_VERTEXNORMAL 35	-0.96592581	0.25881898	0.00000000
				*MESH_VERTEXNORMAL 24	-0.96592581	0.25881898	0.00000000
				*MESH_VERTEXNORMAL 36	-0.96592581	0.25881898	0.00000000
			*MESH_FACENORMAL 71	-0.96592581	0.25881898	0.00000000
				*MESH_VERTEXNORMAL 36	-0.96592581	0.25881898	0.00000000
				*MESH_VERTEXNORMAL 47	-0.96592581	0.25881898	0.00000000
				*MESH_VERTEXNORMAL 35	-0.96592581	0.25881898	0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "top"
	*NODE_TM {
		*NODE_NAME "top"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 -0.87463558	0.00000000	0.00000000
		*TM_POS -0.87463558	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 13
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.87463558	0.00000004	52.97307205
			*MESH_VERTEX    1	20.52618217	0.00000004	52.97307205
			*MESH_VERTEX    2	17.65901566	10.70040894	52.97307205
			*MESH_VERTEX    3	9.82577229	18.53365326	52.97307205
			*MESH_VERTEX    4	-0.87463653	21.40081787	52.97307205
			*MESH_VERTEX    5	-11.57504559	18.53365135	52.97307205
			*MESH_VERTEX    6	-19.40828896	10.70040798	52.97307205
			*MESH_VERTEX    7	-22.27545357	-0.00000183	52.97307205
			*MESH_VERTEX    8	-19.40828705	-10.70041084	52.97307205
			*MESH_VERTEX    9	-11.57504272	-18.53365326	52.97307205
			*MESH_VERTEX   10	-0.87463278	-21.40081787	52.97307205
			*MESH_VERTEX   11	9.82577610	-18.53365135	52.97307205
			*MESH_VERTEX   12	17.65901756	-10.70040607	52.97307205
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    6 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    7 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    8 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    9 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    0 B:   11 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    0 B:   12 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 13
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.23706533	0.76858920	0.50000000
			*MESH_TVERT 1	0.46939021	0.76858914	0.50000000
			*MESH_TVERT 2	0.43826458	0.88404471	0.50000000
			*MESH_TVERT 3	0.35322782	0.96856415	0.50000000
			*MESH_TVERT 4	0.23706537	0.99950039	0.50000000
			*MESH_TVERT 5	0.12090293	0.96856415	0.50000000
			*MESH_TVERT 6	0.03586609	0.88404483	0.50000000
			*MESH_TVERT 7	0.00474044	0.76858920	0.50000000
			*MESH_TVERT 8	0.03586604	0.65313357	0.50000000
			*MESH_TVERT 9	0.12090286	0.56861418	0.50000000
			*MESH_TVERT 10	0.23706530	0.53767800	0.50000000
			*MESH_TVERT 11	0.35322776	0.56861418	0.50000000
			*MESH_TVERT 12	0.43826455	0.65313357	0.50000000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	0	3	4
			*MESH_TFACE 3	0	4	5
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	0	6	7
			*MESH_TFACE 6	0	7	8
			*MESH_TFACE 7	0	8	9
			*MESH_TFACE 8	0	9	10
			*MESH_TFACE 9	0	10	11
			*MESH_TFACE 10	0	11	12
			*MESH_TFACE 11	0	12	1
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 1	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 2	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 3	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 4	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 5	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 6	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 7	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 8	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 9	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 10	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 11	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	1.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 -0.87463558	0.00000000	0.00000000
		*TM_POS -0.87463558	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 13
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.87463558	0.00000000	0.00000000
			*MESH_VERTEX    1	21.76849937	0.00000000	0.00000000
			*MESH_VERTEX    2	18.73489380	11.32156754	0.00000000
			*MESH_VERTEX    3	10.44693089	19.60953140	0.00000000
			*MESH_VERTEX    4	-0.87463659	22.64313507	0.00000000
			*MESH_VERTEX    5	-12.19620419	19.60952950	0.00000000
			*MESH_VERTEX    6	-20.48416710	11.32156658	0.00000000
			*MESH_VERTEX    7	-23.51777077	-0.00000198	0.00000000
			*MESH_VERTEX    8	-20.48416519	-11.32156944	0.00000000
			*MESH_VERTEX    9	-12.19620132	-19.60953140	0.00000000
			*MESH_VERTEX   10	-0.87463260	-22.64313507	0.00000000
			*MESH_VERTEX   11	10.44693470	-19.60952950	0.00000000
			*MESH_VERTEX   12	18.73489571	-11.32156467	0.00000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:   10 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:   11 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    0 B:   12 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    0 B:    1 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 13
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.68981475	0.77037042	0.50000000
			*MESH_TVERT 1	0.84394479	0.77037042	0.50000000
			*MESH_TVERT 2	0.82329530	0.85437989	0.50000000
			*MESH_TVERT 3	0.76687980	0.91587913	0.50000000
			*MESH_TVERT 4	0.68981481	0.93838936	0.50000000
			*MESH_TVERT 5	0.61274976	0.91587913	0.50000000
			*MESH_TVERT 6	0.55633420	0.85437995	0.50000000
			*MESH_TVERT 7	0.53568470	0.77037048	0.50000000
			*MESH_TVERT 8	0.55633420	0.68636101	0.50000000
			*MESH_TVERT 9	0.61274970	0.62486178	0.50000000
			*MESH_TVERT 10	0.68981475	0.60235149	0.50000000
			*MESH_TVERT 11	0.76687980	0.62486172	0.50000000
			*MESH_TVERT 12	0.82329530	0.68636096	0.50000000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	0	4	3
			*MESH_TFACE 3	0	5	4
			*MESH_TFACE 4	0	6	5
			*MESH_TFACE 5	0	7	6
			*MESH_TFACE 6	0	8	7
			*MESH_TFACE 7	0	9	8
			*MESH_TFACE 8	0	10	9
			*MESH_TFACE 9	0	11	10
			*MESH_TFACE 10	0	12	11
			*MESH_TFACE 11	0	1	12
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 1	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 2	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 3	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 4	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 5	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 6	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 7	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 8	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 9	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 10	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 11	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	0.00000000	-1.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
